token literal names:
null
'}'
'#'
'move'
'mv'
'+'
'-'
'paint'
'line'
' '
'save'
'brush-shape'
'bs-sh'
'brush-color'
'bs-cl'
'brush-size'
'bs-sz'
'('
','
')'
'"'
'='
'shape'
'bool'
'color'
'number'
'string'
'{'
'pattern'
'if ('
'loop ('
') times'
'loop while ('
'else'
null
null
null
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
SIGN_OPERATORS
ARITMETIC_OPERATORS
NEGATION_OPERATOR
LOGIC_OPERATORS
COMPARISON_OPERATORS
SHAPE
BOOL
STRING
NUMBER
EOL
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
NAME
SIGN_OPERATORS
ARITMETIC_OPERATORS
NEGATION_OPERATOR
LOGIC_OPERATORS
COMPARISON_OPERATORS
SHAPE
BOOL
STRING
NUMBER
EOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 341, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 272, 10, 35, 12, 35, 14, 35, 275, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 292, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 307, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 318, 10, 42, 3, 43, 6, 43, 321, 10, 43, 13, 43, 14, 43, 322, 3, 44, 6, 44, 326, 10, 44, 13, 44, 14, 44, 327, 3, 45, 5, 45, 331, 10, 45, 3, 45, 3, 45, 3, 46, 6, 46, 336, 10, 46, 13, 46, 14, 46, 337, 3, 46, 3, 46, 2, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 3, 2, 11, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 45, 45, 47, 47, 5, 2, 39, 39, 44, 44, 49, 49, 4, 2, 40, 40, 126, 126, 4, 2, 62, 62, 64, 64, 7, 2, 47, 48, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 350, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 97, 3, 2, 2, 2, 9, 102, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 107, 3, 2, 2, 2, 15, 109, 3, 2, 2, 2, 17, 115, 3, 2, 2, 2, 19, 120, 3, 2, 2, 2, 21, 122, 3, 2, 2, 2, 23, 127, 3, 2, 2, 2, 25, 139, 3, 2, 2, 2, 27, 145, 3, 2, 2, 2, 29, 157, 3, 2, 2, 2, 31, 163, 3, 2, 2, 2, 33, 174, 3, 2, 2, 2, 35, 180, 3, 2, 2, 2, 37, 182, 3, 2, 2, 2, 39, 184, 3, 2, 2, 2, 41, 186, 3, 2, 2, 2, 43, 188, 3, 2, 2, 2, 45, 190, 3, 2, 2, 2, 47, 196, 3, 2, 2, 2, 49, 201, 3, 2, 2, 2, 51, 207, 3, 2, 2, 2, 53, 214, 3, 2, 2, 2, 55, 221, 3, 2, 2, 2, 57, 223, 3, 2, 2, 2, 59, 231, 3, 2, 2, 2, 61, 236, 3, 2, 2, 2, 63, 243, 3, 2, 2, 2, 65, 251, 3, 2, 2, 2, 67, 264, 3, 2, 2, 2, 69, 269, 3, 2, 2, 2, 71, 276, 3, 2, 2, 2, 73, 278, 3, 2, 2, 2, 75, 280, 3, 2, 2, 2, 77, 282, 3, 2, 2, 2, 79, 291, 3, 2, 2, 2, 81, 306, 3, 2, 2, 2, 83, 317, 3, 2, 2, 2, 85, 320, 3, 2, 2, 2, 87, 325, 3, 2, 2, 2, 89, 330, 3, 2, 2, 2, 91, 335, 3, 2, 2, 2, 93, 94, 7, 127, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 7, 37, 2, 2, 96, 6, 3, 2, 2, 2, 97, 98, 7, 111, 2, 2, 98, 99, 7, 113, 2, 2, 99, 100, 7, 120, 2, 2, 100, 101, 7, 103, 2, 2, 101, 8, 3, 2, 2, 2, 102, 103, 7, 111, 2, 2, 103, 104, 7, 120, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 45, 2, 2, 106, 12, 3, 2, 2, 2, 107, 108, 7, 47, 2, 2, 108, 14, 3, 2, 2, 2, 109, 110, 7, 114, 2, 2, 110, 111, 7, 99, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 112, 2, 2, 113, 114, 7, 118, 2, 2, 114, 16, 3, 2, 2, 2, 115, 116, 7, 110, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 112, 2, 2, 118, 119, 7, 103, 2, 2, 119, 18, 3, 2, 2, 2, 120, 121, 7, 34, 2, 2, 121, 20, 3, 2, 2, 2, 122, 123, 7, 117, 2, 2, 123, 124, 7, 99, 2, 2, 124, 125, 7, 120, 2, 2, 125, 126, 7, 103, 2, 2, 126, 22, 3, 2, 2, 2, 127, 128, 7, 100, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 119, 2, 2, 130, 131, 7, 117, 2, 2, 131, 132, 7, 106, 2, 2, 132, 133, 7, 47, 2, 2, 133, 134, 7, 117, 2, 2, 134, 135, 7, 106, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 114, 2, 2, 137, 138, 7, 103, 2, 2, 138, 24, 3, 2, 2, 2, 139, 140, 7, 100, 2, 2, 140, 141, 7, 117, 2, 2, 141, 142, 7, 47, 2, 2, 142, 143, 7, 117, 2, 2, 143, 144, 7, 106, 2, 2, 144, 26, 3, 2, 2, 2, 145, 146, 7, 100, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 119, 2, 2, 148, 149, 7, 117, 2, 2, 149, 150, 7, 106, 2, 2, 150, 151, 7, 47, 2, 2, 151, 152, 7, 101, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 110, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 116, 2, 2, 156, 28, 3, 2, 2, 2, 157, 158, 7, 100, 2, 2, 158, 159, 7, 117, 2, 2, 159, 160, 7, 47, 2, 2, 160, 161, 7, 101, 2, 2, 161, 162, 7, 110, 2, 2, 162, 30, 3, 2, 2, 2, 163, 164, 7, 100, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 119, 2, 2, 166, 167, 7, 117, 2, 2, 167, 168, 7, 106, 2, 2, 168, 169, 7, 47, 2, 2, 169, 170, 7, 117, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 124, 2, 2, 172, 173, 7, 103, 2, 2, 173, 32, 3, 2, 2, 2, 174, 175, 7, 100, 2, 2, 175, 176, 7, 117, 2, 2, 176, 177, 7, 47, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 124, 2, 2, 179, 34, 3, 2, 2, 2, 180, 181, 7, 42, 2, 2, 181, 36, 3, 2, 2, 2, 182, 183, 7, 46, 2, 2, 183, 38, 3, 2, 2, 2, 184, 185, 7, 43, 2, 2, 185, 40, 3, 2, 2, 2, 186, 187, 7, 36, 2, 2, 187, 42, 3, 2, 2, 2, 188, 189, 7, 63, 2, 2, 189, 44, 3, 2, 2, 2, 190, 191, 7, 117, 2, 2, 191, 192, 7, 106, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 114, 2, 2, 194, 195, 7, 103, 2, 2, 195, 46, 3, 2, 2, 2, 196, 197, 7, 100, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 110, 2, 2, 200, 48, 3, 2, 2, 2, 201, 202, 7, 101, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 116, 2, 2, 206, 50, 3, 2, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 119, 2, 2, 209, 210, 7, 111, 2, 2, 210, 211, 7, 100, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 116, 2, 2, 213, 52, 3, 2, 2, 2, 214, 215, 7, 117, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 116, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 105, 2, 2, 220, 54, 3, 2, 2, 2, 221, 222, 7, 125, 2, 2, 222, 56, 3, 2, 2, 2, 223, 224, 7, 114, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 118, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 116, 2, 2, 229, 230, 7, 112, 2, 2, 230, 58, 3, 2, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 104, 2, 2, 233, 234, 7, 34, 2, 2, 234, 235, 7, 42, 2, 2, 235, 60, 3, 2, 2, 2, 236, 237, 7, 110, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 114, 2, 2, 240, 241, 7, 34, 2, 2, 241, 242, 7, 42, 2, 2, 242, 62, 3, 2, 2, 2, 243, 244, 7, 43, 2, 2, 244, 245, 7, 34, 2, 2, 245, 246, 7, 118, 2, 2, 246, 247, 7, 107, 2, 2, 247, 248, 7, 111, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 117, 2, 2, 250, 64, 3, 2, 2, 2, 251, 252, 7, 110, 2, 2, 252, 253, 7, 113, 2, 2, 253, 254, 7, 113, 2, 2, 254, 255, 7, 114, 2, 2, 255, 256, 7, 34, 2, 2, 256, 257, 7, 121, 2, 2, 257, 258, 7, 106, 2, 2, 258, 259, 7, 107, 2, 2, 259, 260, 7, 110, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 34, 2, 2, 262, 263, 7, 42, 2, 2, 263, 66, 3, 2, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 110, 2, 2, 266, 267, 7, 117, 2, 2, 267, 268, 7, 103, 2, 2, 268, 68, 3, 2, 2, 2, 269, 273, 9, 2, 2, 2, 270, 272, 9, 3, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 70, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 9, 4, 2, 2, 277, 72, 3, 2, 2, 2, 278, 279, 9, 5, 2, 2, 279, 74, 3, 2, 2, 2, 280, 281, 7, 35, 2, 2, 281, 76, 3, 2, 2, 2, 282, 283, 9, 6, 2, 2, 283, 78, 3, 2, 2, 2, 284, 285, 7, 63, 2, 2, 285, 292, 7, 63, 2, 2, 286, 292, 9, 7, 2, 2, 287, 288, 7, 62, 2, 2, 288, 292, 7, 63, 2, 2, 289, 290, 7, 64, 2, 2, 290, 292, 7, 63, 2, 2, 291, 284, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 80, 3, 2, 2, 2, 293, 294, 7, 69, 2, 2, 294, 295, 7, 99, 2, 2, 295, 296, 7, 110, 2, 2, 296, 297, 7, 107, 2, 2, 297, 298, 7, 105, 2, 2, 298, 299, 7, 116, 2, 2, 299, 300, 7, 99, 2, 2, 300, 301, 7, 104, 2, 2, 301, 302, 7, 107, 2, 2, 302, 307, 7, 101, 2, 2, 303, 304, 7, 70, 2, 2, 304, 305, 7, 113, 2, 2, 305, 307, 7, 118, 2, 2, 306, 293, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 307, 82, 3, 2, 2, 2, 308, 309, 7, 86, 2, 2, 309, 310, 7, 116, 2, 2, 310, 311, 7, 119, 2, 2, 311, 318, 7, 103, 2, 2, 312, 313, 7, 72, 2, 2, 313, 314, 7, 99, 2, 2, 314, 315, 7, 110, 2, 2, 315, 316, 7, 117, 2, 2, 316, 318, 7, 103, 2, 2, 317, 308, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 318, 84, 3, 2, 2, 2, 319, 321, 9, 8, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 86, 3, 2, 2, 2, 324, 326, 9, 9, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 88, 3, 2, 2, 2, 329, 331, 7, 15, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 12, 2, 2, 333, 90, 3, 2, 2, 2, 334, 336, 9, 10, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 8, 46, 2, 2, 340, 92, 3, 2, 2, 2, 11, 2, 273, 291, 306, 317, 322, 327, 330, 337, 3, 8, 2, 2]