T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
NAME=35
SIGN_OPERATORS=36
ARITMETIC_OPERATORS=37
NEGATION_OPERATOR=38
LOGIC_OPERATORS=39
COMPARISON_OPERATORS=40
SHAPE=41
BOOL=42
STRING=43
NUMBER=44
EOL=45
WS=46
'#'=1
'mv'=2
'move'=3
'+'=4
'-'=5
'paint'=6
'line'=7
' '=8
'save'=9
'brush-shape'=10
'bs-sh'=11
'brush-color'=12
'bs-cl'=13
'brush-size'=14
'bs-sz'=15
'('=16
','=17
')'=18
'"'=19
'='=20
' = '=21
'shape'=22
'bool'=23
'color'=24
'number'=25
'string'=26
'{'=27
'}'=28
' pattern '=29
'if ('=30
'loop ('=31
') times'=32
'loop while ('=33
'else'=34
'!'=38
