token literal names:
null
'engine'
'on'
'off'
'wheel'
'right'
'left'
'spray'
'spray color'
'spray size'
'sleep'
'cast'
'->'
'='
'save'
'('
','
')'
'bool'
'color'
'int'
'float'
'string'
'void'
'loop'
'times'
'loop while'
'if'
'else'
'{'
'}'
'return'
'pattern'
'.'
null
null
null
null
null
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
SIGN_OPERATORS
NUMBER
MULTIPLYING_OPERATORS
SUM_OPERATORS
NEGATION_OPERATOR
LOGIC_OPERATORS
COMPARISON_OPERATORS
BOOL
STRING
EOL
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
IDENTIFIER
SIGN_OPERATORS
NUMBER
MULTIPLYING_OPERATORS
SUM_OPERATORS
NEGATION_OPERATOR
LOGIC_OPERATORS
COMPARISON_OPERATORS
BOOL
STRING
EOL
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 342, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 267, 8, 33, 10, 33, 12, 33, 270, 9, 33, 1, 33, 1, 33, 4, 33, 274, 8, 33, 11, 33, 12, 33, 275, 3, 33, 278, 8, 33, 1, 34, 1, 34, 1, 35, 4, 35, 283, 8, 35, 11, 35, 12, 35, 284, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 302, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 313, 8, 41, 1, 42, 1, 42, 5, 42, 317, 8, 42, 10, 42, 12, 42, 320, 9, 42, 1, 42, 1, 42, 1, 43, 4, 43, 325, 8, 43, 11, 43, 12, 43, 326, 1, 44, 1, 44, 5, 44, 331, 8, 44, 10, 44, 12, 44, 334, 9, 44, 1, 45, 4, 45, 337, 8, 45, 11, 45, 12, 45, 338, 1, 45, 1, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 11, 2, 0, 65, 90, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 45, 45, 95, 95, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 38, 38, 124, 124, 2, 0, 60, 60, 62, 62, 2, 0, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 353, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 130, 1, 0, 0, 0, 17, 142, 1, 0, 0, 0, 19, 153, 1, 0, 0, 0, 21, 159, 1, 0, 0, 0, 23, 164, 1, 0, 0, 0, 25, 167, 1, 0, 0, 0, 27, 169, 1, 0, 0, 0, 29, 174, 1, 0, 0, 0, 31, 176, 1, 0, 0, 0, 33, 178, 1, 0, 0, 0, 35, 180, 1, 0, 0, 0, 37, 185, 1, 0, 0, 0, 39, 191, 1, 0, 0, 0, 41, 195, 1, 0, 0, 0, 43, 201, 1, 0, 0, 0, 45, 208, 1, 0, 0, 0, 47, 213, 1, 0, 0, 0, 49, 218, 1, 0, 0, 0, 51, 224, 1, 0, 0, 0, 53, 235, 1, 0, 0, 0, 55, 238, 1, 0, 0, 0, 57, 243, 1, 0, 0, 0, 59, 245, 1, 0, 0, 0, 61, 247, 1, 0, 0, 0, 63, 254, 1, 0, 0, 0, 65, 262, 1, 0, 0, 0, 67, 277, 1, 0, 0, 0, 69, 279, 1, 0, 0, 0, 71, 282, 1, 0, 0, 0, 73, 286, 1, 0, 0, 0, 75, 288, 1, 0, 0, 0, 77, 290, 1, 0, 0, 0, 79, 292, 1, 0, 0, 0, 81, 301, 1, 0, 0, 0, 83, 312, 1, 0, 0, 0, 85, 314, 1, 0, 0, 0, 87, 324, 1, 0, 0, 0, 89, 328, 1, 0, 0, 0, 91, 336, 1, 0, 0, 0, 93, 94, 5, 101, 0, 0, 94, 95, 5, 110, 0, 0, 95, 96, 5, 103, 0, 0, 96, 97, 5, 105, 0, 0, 97, 98, 5, 110, 0, 0, 98, 99, 5, 101, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 5, 111, 0, 0, 101, 102, 5, 110, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 111, 0, 0, 104, 105, 5, 102, 0, 0, 105, 106, 5, 102, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 119, 0, 0, 108, 109, 5, 104, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 108, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 114, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 103, 0, 0, 116, 117, 5, 104, 0, 0, 117, 118, 5, 116, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 102, 0, 0, 122, 123, 5, 116, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 112, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 121, 0, 0, 129, 14, 1, 0, 0, 0, 130, 131, 5, 115, 0, 0, 131, 132, 5, 112, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 121, 0, 0, 135, 136, 5, 32, 0, 0, 136, 137, 5, 99, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 114, 0, 0, 141, 16, 1, 0, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 112, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 121, 0, 0, 147, 148, 5, 32, 0, 0, 148, 149, 5, 115, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 122, 0, 0, 151, 152, 5, 101, 0, 0, 152, 18, 1, 0, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 112, 0, 0, 158, 20, 1, 0, 0, 0, 159, 160, 5, 99, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 116, 0, 0, 163, 22, 1, 0, 0, 0, 164, 165, 5, 45, 0, 0, 165, 166, 5, 62, 0, 0, 166, 24, 1, 0, 0, 0, 167, 168, 5, 61, 0, 0, 168, 26, 1, 0, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 118, 0, 0, 172, 173, 5, 101, 0, 0, 173, 28, 1, 0, 0, 0, 174, 175, 5, 40, 0, 0, 175, 30, 1, 0, 0, 0, 176, 177, 5, 44, 0, 0, 177, 32, 1, 0, 0, 0, 178, 179, 5, 41, 0, 0, 179, 34, 1, 0, 0, 0, 180, 181, 5, 98, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 108, 0, 0, 184, 36, 1, 0, 0, 0, 185, 186, 5, 99, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 114, 0, 0, 190, 38, 1, 0, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 116, 0, 0, 194, 40, 1, 0, 0, 0, 195, 196, 5, 102, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 116, 0, 0, 200, 42, 1, 0, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 103, 0, 0, 207, 44, 1, 0, 0, 0, 208, 209, 5, 118, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 100, 0, 0, 212, 46, 1, 0, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 112, 0, 0, 217, 48, 1, 0, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 109, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 115, 0, 0, 223, 50, 1, 0, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 112, 0, 0, 228, 229, 5, 32, 0, 0, 229, 230, 5, 119, 0, 0, 230, 231, 5, 104, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 101, 0, 0, 234, 52, 1, 0, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 102, 0, 0, 237, 54, 1, 0, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 108, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 101, 0, 0, 242, 56, 1, 0, 0, 0, 243, 244, 5, 123, 0, 0, 244, 58, 1, 0, 0, 0, 245, 246, 5, 125, 0, 0, 246, 60, 1, 0, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 117, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 110, 0, 0, 253, 62, 1, 0, 0, 0, 254, 255, 5, 112, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 110, 0, 0, 261, 64, 1, 0, 0, 0, 262, 263, 5, 46, 0, 0, 263, 66, 1, 0, 0, 0, 264, 268, 7, 0, 0, 0, 265, 267, 7, 1, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 278, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 7, 2, 0, 0, 272, 274, 7, 1, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 264, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 278, 68, 1, 0, 0, 0, 279, 280, 7, 3, 0, 0, 280, 70, 1, 0, 0, 0, 281, 283, 7, 4, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 72, 1, 0, 0, 0, 286, 287, 7, 5, 0, 0, 287, 74, 1, 0, 0, 0, 288, 289, 7, 3, 0, 0, 289, 76, 1, 0, 0, 0, 290, 291, 5, 33, 0, 0, 291, 78, 1, 0, 0, 0, 292, 293, 7, 6, 0, 0, 293, 80, 1, 0, 0, 0, 294, 295, 5, 61, 0, 0, 295, 302, 5, 61, 0, 0, 296, 302, 7, 7, 0, 0, 297, 298, 5, 60, 0, 0, 298, 302, 5, 61, 0, 0, 299, 300, 5, 62, 0, 0, 300, 302, 5, 61, 0, 0, 301, 294, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 82, 1, 0, 0, 0, 303, 304, 5, 84, 0, 0, 304, 305, 5, 114, 0, 0, 305, 306, 5, 117, 0, 0, 306, 313, 5, 101, 0, 0, 307, 308, 5, 70, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 108, 0, 0, 310, 311, 5, 115, 0, 0, 311, 313, 5, 101, 0, 0, 312, 303, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 84, 1, 0, 0, 0, 314, 318, 5, 34, 0, 0, 315, 317, 8, 8, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 34, 0, 0, 322, 86, 1, 0, 0, 0, 323, 325, 7, 9, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 88, 1, 0, 0, 0, 328, 332, 5, 35, 0, 0, 329, 331, 8, 9, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 90, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 7, 10, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 6, 45, 0, 0, 341, 92, 1, 0, 0, 0, 11, 0, 268, 275, 277, 284, 301, 312, 318, 326, 332, 338, 1, 6, 0, 0]