token literal names:
null
'engine'
'on'
'off'
'wheel'
'right'
'left'
'spray'
'spray color'
'spray size'
'sleep'
'cast'
'->'
'='
'save'
'('
','
')'
'bool'
'color'
'int'
'float'
'string'
'"'
'if'
'loop'
'times'
'loop while'
'else'
'.'
'{'
'}'
'return'
'pattern'
null
null
null
null
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SIGN_OPERATORS
NUMBER
MULTIPLYING_OPERATORS
SUM_OPERATORS
NEGATION_OPERATOR
LOGIC_OPERATORS
COMPARISON_OPERATORS
BOOL
STRING
EOL
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
SIGN_OPERATORS
NUMBER
MULTIPLYING_OPERATORS
SUM_OPERATORS
NEGATION_OPERATOR
LOGIC_OPERATORS
COMPARISON_OPERATORS
BOOL
STRING
EOL
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 318, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 4, 34, 263, 8, 34, 11, 34, 12, 34, 264, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 282, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 293, 8, 40, 1, 41, 4, 41, 296, 8, 41, 11, 41, 12, 41, 297, 1, 42, 3, 42, 301, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 307, 8, 43, 10, 43, 12, 43, 310, 9, 43, 1, 44, 4, 44, 313, 8, 44, 11, 44, 12, 44, 314, 1, 44, 1, 44, 0, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 8, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 38, 38, 124, 124, 2, 0, 60, 60, 62, 62, 5, 0, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 326, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 140, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 157, 1, 0, 0, 0, 23, 162, 1, 0, 0, 0, 25, 165, 1, 0, 0, 0, 27, 167, 1, 0, 0, 0, 29, 172, 1, 0, 0, 0, 31, 174, 1, 0, 0, 0, 33, 176, 1, 0, 0, 0, 35, 178, 1, 0, 0, 0, 37, 183, 1, 0, 0, 0, 39, 189, 1, 0, 0, 0, 41, 193, 1, 0, 0, 0, 43, 199, 1, 0, 0, 0, 45, 206, 1, 0, 0, 0, 47, 208, 1, 0, 0, 0, 49, 211, 1, 0, 0, 0, 51, 216, 1, 0, 0, 0, 53, 222, 1, 0, 0, 0, 55, 233, 1, 0, 0, 0, 57, 238, 1, 0, 0, 0, 59, 240, 1, 0, 0, 0, 61, 242, 1, 0, 0, 0, 63, 244, 1, 0, 0, 0, 65, 251, 1, 0, 0, 0, 67, 259, 1, 0, 0, 0, 69, 262, 1, 0, 0, 0, 71, 266, 1, 0, 0, 0, 73, 268, 1, 0, 0, 0, 75, 270, 1, 0, 0, 0, 77, 272, 1, 0, 0, 0, 79, 281, 1, 0, 0, 0, 81, 292, 1, 0, 0, 0, 83, 295, 1, 0, 0, 0, 85, 300, 1, 0, 0, 0, 87, 304, 1, 0, 0, 0, 89, 312, 1, 0, 0, 0, 91, 92, 5, 101, 0, 0, 92, 93, 5, 110, 0, 0, 93, 94, 5, 103, 0, 0, 94, 95, 5, 105, 0, 0, 95, 96, 5, 110, 0, 0, 96, 97, 5, 101, 0, 0, 97, 2, 1, 0, 0, 0, 98, 99, 5, 111, 0, 0, 99, 100, 5, 110, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 102, 0, 0, 103, 104, 5, 102, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 119, 0, 0, 106, 107, 5, 104, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 108, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 103, 0, 0, 114, 115, 5, 104, 0, 0, 115, 116, 5, 116, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 102, 0, 0, 120, 121, 5, 116, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 5, 115, 0, 0, 123, 124, 5, 112, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 121, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 112, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 121, 0, 0, 133, 134, 5, 32, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 114, 0, 0, 139, 16, 1, 0, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 112, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 121, 0, 0, 145, 146, 5, 32, 0, 0, 146, 147, 5, 115, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 122, 0, 0, 149, 150, 5, 101, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 112, 0, 0, 156, 20, 1, 0, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 116, 0, 0, 161, 22, 1, 0, 0, 0, 162, 163, 5, 45, 0, 0, 163, 164, 5, 62, 0, 0, 164, 24, 1, 0, 0, 0, 165, 166, 5, 61, 0, 0, 166, 26, 1, 0, 0, 0, 167, 168, 5, 115, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 118, 0, 0, 170, 171, 5, 101, 0, 0, 171, 28, 1, 0, 0, 0, 172, 173, 5, 40, 0, 0, 173, 30, 1, 0, 0, 0, 174, 175, 5, 44, 0, 0, 175, 32, 1, 0, 0, 0, 176, 177, 5, 41, 0, 0, 177, 34, 1, 0, 0, 0, 178, 179, 5, 98, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 108, 0, 0, 182, 36, 1, 0, 0, 0, 183, 184, 5, 99, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 114, 0, 0, 188, 38, 1, 0, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 116, 0, 0, 192, 40, 1, 0, 0, 0, 193, 194, 5, 102, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 116, 0, 0, 198, 42, 1, 0, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 103, 0, 0, 205, 44, 1, 0, 0, 0, 206, 207, 5, 34, 0, 0, 207, 46, 1, 0, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 102, 0, 0, 210, 48, 1, 0, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 112, 0, 0, 215, 50, 1, 0, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 109, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 115, 0, 0, 221, 52, 1, 0, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 112, 0, 0, 226, 227, 5, 32, 0, 0, 227, 228, 5, 119, 0, 0, 228, 229, 5, 104, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 101, 0, 0, 232, 54, 1, 0, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 115, 0, 0, 236, 237, 5, 101, 0, 0, 237, 56, 1, 0, 0, 0, 238, 239, 5, 46, 0, 0, 239, 58, 1, 0, 0, 0, 240, 241, 5, 123, 0, 0, 241, 60, 1, 0, 0, 0, 242, 243, 5, 125, 0, 0, 243, 62, 1, 0, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 117, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 110, 0, 0, 250, 64, 1, 0, 0, 0, 251, 252, 5, 112, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 110, 0, 0, 258, 66, 1, 0, 0, 0, 259, 260, 7, 0, 0, 0, 260, 68, 1, 0, 0, 0, 261, 263, 7, 1, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 70, 1, 0, 0, 0, 266, 267, 7, 2, 0, 0, 267, 72, 1, 0, 0, 0, 268, 269, 7, 0, 0, 0, 269, 74, 1, 0, 0, 0, 270, 271, 5, 33, 0, 0, 271, 76, 1, 0, 0, 0, 272, 273, 7, 3, 0, 0, 273, 78, 1, 0, 0, 0, 274, 275, 5, 61, 0, 0, 275, 282, 5, 61, 0, 0, 276, 282, 7, 4, 0, 0, 277, 278, 5, 60, 0, 0, 278, 282, 5, 61, 0, 0, 279, 280, 5, 62, 0, 0, 280, 282, 5, 61, 0, 0, 281, 274, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 80, 1, 0, 0, 0, 283, 284, 5, 84, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 117, 0, 0, 286, 293, 5, 101, 0, 0, 287, 288, 5, 70, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 115, 0, 0, 291, 293, 5, 101, 0, 0, 292, 283, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 293, 82, 1, 0, 0, 0, 294, 296, 7, 5, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 84, 1, 0, 0, 0, 299, 301, 5, 13, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 10, 0, 0, 303, 86, 1, 0, 0, 0, 304, 308, 5, 35, 0, 0, 305, 307, 8, 6, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 88, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 7, 7, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 6, 44, 0, 0, 317, 90, 1, 0, 0, 0, 8, 0, 264, 281, 292, 297, 300, 308, 314, 1, 6, 0, 0]