token literal names:
null
'engine'
'on'
'off'
'wheel'
'right'
'left'
'spray'
'spray color'
'spray size'
'sleep'
'cast'
'->'
'='
'save'
'('
','
')'
'bool'
'color'
'int'
'float'
'string'
'void'
'loop'
'times'
'loop while'
'if'
'else'
'{'
'}'
'return'
'pattern'
'.'
null
null
null
null
null
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
SIGN_OPERATORS
NUMBER
MULTIPLYING_OPERATORS
SUM_OPERATORS
NEGATION_OPERATOR
LOGIC_OPERATORS
COMPARISON_OPERATORS
BOOL
STRING
EOL
COMMENT
WS

rule names:
program
line
command
value
engine
wheel
spray
spray_color
spray_size
sleep
cast
object
assign
save
color
type_name
loope
whilee
ife
elsee
signExpression
multiplyingExpression
expression
atomicLogicExpression
comparisonExpression
logic_expression
block
statement
function
f_call
comment
identifier
integer
floate
bool
string


atn:
[4, 1, 46, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 3, 0, 74, 8, 0, 1, 0, 4, 0, 77, 8, 0, 11, 0, 12, 0, 78, 4, 0, 81, 8, 0, 11, 0, 12, 0, 82, 1, 0, 3, 0, 86, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 197, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 203, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 213, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 218, 8, 21, 10, 21, 12, 21, 221, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 226, 8, 22, 10, 22, 12, 22, 229, 9, 22, 1, 23, 3, 23, 232, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 242, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 247, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 252, 8, 25, 10, 25, 12, 25, 255, 9, 25, 1, 26, 5, 26, 258, 8, 26, 10, 26, 12, 26, 261, 9, 26, 1, 26, 1, 26, 4, 26, 265, 8, 26, 11, 26, 12, 26, 266, 1, 26, 1, 26, 5, 26, 271, 8, 26, 10, 26, 12, 26, 274, 9, 26, 1, 27, 1, 27, 5, 27, 278, 8, 27, 10, 27, 12, 27, 281, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 286, 8, 27, 10, 27, 12, 27, 289, 9, 27, 3, 27, 291, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 303, 8, 28, 10, 28, 12, 28, 306, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 316, 8, 29, 10, 29, 12, 29, 319, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 1, 1, 0, 18, 23, 356, 0, 80, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 202, 1, 0, 0, 0, 42, 214, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 259, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 310, 1, 0, 0, 0, 60, 322, 1, 0, 0, 0, 62, 324, 1, 0, 0, 0, 64, 326, 1, 0, 0, 0, 66, 328, 1, 0, 0, 0, 68, 332, 1, 0, 0, 0, 70, 334, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 77, 5, 44, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 91, 3, 4, 2, 0, 90, 92, 3, 60, 30, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 95, 3, 60, 30, 0, 94, 89, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 112, 3, 8, 4, 0, 97, 112, 3, 10, 5, 0, 98, 112, 3, 12, 6, 0, 99, 112, 3, 14, 7, 0, 100, 112, 3, 16, 8, 0, 101, 112, 3, 18, 9, 0, 102, 112, 3, 20, 10, 0, 103, 112, 3, 56, 28, 0, 104, 112, 3, 58, 29, 0, 105, 112, 3, 24, 12, 0, 106, 112, 3, 32, 16, 0, 107, 112, 3, 36, 18, 0, 108, 112, 3, 34, 17, 0, 109, 112, 3, 26, 13, 0, 110, 112, 3, 6, 3, 0, 111, 96, 1, 0, 0, 0, 111, 97, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 100, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 118, 3, 70, 35, 0, 114, 118, 3, 44, 22, 0, 115, 118, 3, 50, 25, 0, 116, 118, 3, 28, 14, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 123, 5, 1, 0, 0, 120, 124, 5, 2, 0, 0, 121, 124, 5, 3, 0, 0, 122, 124, 3, 50, 25, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 130, 5, 4, 0, 0, 126, 131, 5, 5, 0, 0, 127, 131, 5, 6, 0, 0, 128, 131, 5, 3, 0, 0, 129, 131, 3, 50, 25, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 136, 5, 7, 0, 0, 133, 137, 5, 2, 0, 0, 134, 137, 5, 3, 0, 0, 135, 137, 3, 50, 25, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 142, 5, 8, 0, 0, 139, 143, 3, 28, 14, 0, 140, 143, 3, 62, 31, 0, 141, 143, 3, 58, 29, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 9, 0, 0, 145, 146, 3, 44, 22, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 3, 44, 22, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 11, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 5, 12, 0, 0, 153, 154, 3, 30, 15, 0, 154, 21, 1, 0, 0, 0, 155, 156, 3, 62, 31, 0, 156, 23, 1, 0, 0, 0, 157, 158, 3, 30, 15, 0, 158, 159, 3, 62, 31, 0, 159, 160, 5, 13, 0, 0, 160, 161, 3, 6, 3, 0, 161, 167, 1, 0, 0, 0, 162, 163, 3, 62, 31, 0, 163, 164, 5, 13, 0, 0, 164, 165, 3, 6, 3, 0, 165, 167, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 14, 0, 0, 169, 170, 3, 70, 35, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 15, 0, 0, 172, 173, 3, 6, 3, 0, 173, 174, 5, 16, 0, 0, 174, 175, 3, 6, 3, 0, 175, 176, 5, 16, 0, 0, 176, 177, 3, 6, 3, 0, 177, 178, 5, 17, 0, 0, 178, 29, 1, 0, 0, 0, 179, 180, 7, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 182, 5, 24, 0, 0, 182, 183, 3, 6, 3, 0, 183, 184, 5, 25, 0, 0, 184, 185, 3, 52, 26, 0, 185, 33, 1, 0, 0, 0, 186, 187, 5, 26, 0, 0, 187, 188, 3, 6, 3, 0, 188, 189, 3, 52, 26, 0, 189, 35, 1, 0, 0, 0, 190, 191, 5, 27, 0, 0, 191, 192, 5, 15, 0, 0, 192, 193, 3, 50, 25, 0, 193, 194, 5, 17, 0, 0, 194, 196, 3, 52, 26, 0, 195, 197, 3, 38, 19, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 37, 1, 0, 0, 0, 198, 199, 5, 28, 0, 0, 199, 200, 3, 52, 26, 0, 200, 39, 1, 0, 0, 0, 201, 203, 5, 35, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 212, 1, 0, 0, 0, 204, 213, 3, 64, 32, 0, 205, 213, 3, 66, 33, 0, 206, 213, 3, 62, 31, 0, 207, 213, 3, 58, 29, 0, 208, 209, 5, 15, 0, 0, 209, 210, 3, 44, 22, 0, 210, 211, 5, 17, 0, 0, 211, 213, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 41, 1, 0, 0, 0, 214, 219, 3, 40, 20, 0, 215, 216, 5, 37, 0, 0, 216, 218, 3, 40, 20, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 43, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 227, 3, 42, 21, 0, 223, 224, 5, 35, 0, 0, 224, 226, 3, 42, 21, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 45, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 39, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 241, 1, 0, 0, 0, 233, 242, 3, 62, 31, 0, 234, 242, 3, 68, 34, 0, 235, 242, 3, 58, 29, 0, 236, 242, 3, 44, 22, 0, 237, 238, 5, 15, 0, 0, 238, 239, 3, 50, 25, 0, 239, 240, 5, 17, 0, 0, 240, 242, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 47, 1, 0, 0, 0, 243, 246, 3, 46, 23, 0, 244, 245, 5, 41, 0, 0, 245, 247, 3, 46, 23, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 49, 1, 0, 0, 0, 248, 253, 3, 48, 24, 0, 249, 250, 5, 40, 0, 0, 250, 252, 3, 48, 24, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 51, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 44, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 29, 0, 0, 263, 265, 3, 54, 27, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 272, 5, 30, 0, 0, 269, 271, 5, 44, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 53, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 279, 3, 2, 1, 0, 276, 278, 5, 44, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 291, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 31, 0, 0, 283, 287, 3, 6, 3, 0, 284, 286, 5, 44, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 275, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 291, 55, 1, 0, 0, 0, 292, 293, 3, 30, 15, 0, 293, 294, 5, 32, 0, 0, 294, 295, 3, 62, 31, 0, 295, 296, 5, 15, 0, 0, 296, 297, 3, 30, 15, 0, 297, 304, 3, 62, 31, 0, 298, 299, 5, 16, 0, 0, 299, 300, 3, 30, 15, 0, 300, 301, 3, 62, 31, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 17, 0, 0, 308, 309, 3, 52, 26, 0, 309, 57, 1, 0, 0, 0, 310, 311, 3, 62, 31, 0, 311, 312, 5, 15, 0, 0, 312, 317, 3, 6, 3, 0, 313, 314, 5, 16, 0, 0, 314, 316, 3, 6, 3, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 17, 0, 0, 321, 59, 1, 0, 0, 0, 322, 323, 5, 45, 0, 0, 323, 61, 1, 0, 0, 0, 324, 325, 5, 34, 0, 0, 325, 63, 1, 0, 0, 0, 326, 327, 5, 36, 0, 0, 327, 65, 1, 0, 0, 0, 328, 329, 5, 36, 0, 0, 329, 330, 5, 33, 0, 0, 330, 331, 5, 36, 0, 0, 331, 67, 1, 0, 0, 0, 332, 333, 5, 42, 0, 0, 333, 69, 1, 0, 0, 0, 334, 335, 5, 43, 0, 0, 335, 71, 1, 0, 0, 0, 30, 73, 78, 82, 85, 91, 94, 111, 117, 123, 130, 136, 142, 166, 196, 202, 212, 219, 227, 231, 241, 246, 253, 259, 266, 272, 279, 287, 290, 304, 317]