token literal names:
null
'hello'
'dupa'
null
null
null
null

token symbolic names:
null
null
null
COLOR
NUMBER
EOL
WS

rule names:
T__0
T__1
COLOR
NUMBER
EOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 51, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 36, 10, 5, 13, 5, 14, 5, 37, 3, 6, 5, 6, 41, 10, 6, 3, 6, 3, 6, 3, 7, 6, 7, 46, 10, 7, 13, 7, 14, 7, 47, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 53, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 16, 7, 106, 2, 2, 16, 17, 7, 103, 2, 2, 17, 18, 7, 110, 2, 2, 18, 19, 7, 110, 2, 2, 19, 20, 7, 113, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 102, 2, 2, 22, 23, 7, 119, 2, 2, 23, 24, 7, 114, 2, 2, 24, 25, 7, 99, 2, 2, 25, 6, 3, 2, 2, 2, 26, 27, 5, 9, 5, 2, 27, 28, 7, 46, 2, 2, 28, 29, 5, 9, 5, 2, 29, 30, 7, 46, 2, 2, 30, 31, 5, 9, 5, 2, 31, 32, 7, 46, 2, 2, 32, 33, 5, 9, 5, 2, 33, 8, 3, 2, 2, 2, 34, 36, 9, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 10, 3, 2, 2, 2, 39, 41, 7, 15, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 12, 2, 2, 43, 12, 3, 2, 2, 2, 44, 46, 9, 3, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 7, 2, 2, 50, 14, 3, 2, 2, 2, 6, 2, 37, 40, 47, 3, 8, 2, 2]