token literal names:
null
'engine'
'on'
'off'
'wheel'
'right'
'left'
'spray'
'spray color'
'spray size'
'sleep'
'cast'
'->'
'='
'save'
'('
','
')'
'bool'
'color'
'int'
'float'
'string'
'void'
'loop'
'times'
'loop while'
'if'
'else'
'{'
'}'
'return'
'pattern'
'.'
null
null
null
null
null
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
SIGN_OPERATORS
NUMBER
MULTIPLYING_OPERATORS
SUM_OPERATORS
NEGATION_OPERATOR
LOGIC_OPERATORS
COMPARISON_OPERATORS
BOOL
STRING
EOL
COMMENT
WS

rule names:
program
line
command
value
engine
wheel
spray
spray_color
spray_size
sleep
cast
object
assign
save
color
type_name
loope
whilee
ife
elsee
signExpression
multiplyingExpression
expression
atomicLogicExpression
comparisonExpression
logic_expression
block
statement
function
f_call
comment
identifier
integer
floate
bool
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 5, 2, 76, 10, 2, 3, 2, 6, 2, 79, 10, 2, 13, 2, 14, 2, 80, 6, 2, 83, 10, 2, 13, 2, 14, 2, 84, 3, 2, 5, 2, 88, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 5, 3, 97, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 199, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 205, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 215, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 220, 10, 23, 12, 23, 14, 23, 223, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 228, 10, 24, 12, 24, 14, 24, 231, 11, 24, 3, 25, 5, 25, 234, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 244, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 249, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 254, 10, 27, 12, 27, 14, 27, 257, 11, 27, 3, 28, 7, 28, 260, 10, 28, 12, 28, 14, 28, 263, 11, 28, 3, 28, 3, 28, 6, 28, 267, 10, 28, 13, 28, 14, 28, 268, 3, 28, 3, 28, 7, 28, 273, 10, 28, 12, 28, 14, 28, 276, 11, 28, 3, 29, 3, 29, 7, 29, 280, 10, 29, 12, 29, 14, 29, 283, 11, 29, 3, 29, 3, 29, 3, 29, 7, 29, 288, 10, 29, 12, 29, 14, 29, 291, 11, 29, 5, 29, 293, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 305, 10, 30, 12, 30, 14, 30, 308, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 318, 10, 31, 12, 31, 14, 31, 321, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 3, 3, 2, 20, 25, 2, 358, 2, 82, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 204, 3, 2, 2, 2, 44, 216, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 294, 3, 2, 2, 2, 60, 312, 3, 2, 2, 2, 62, 324, 3, 2, 2, 2, 64, 326, 3, 2, 2, 2, 66, 328, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 334, 3, 2, 2, 2, 72, 336, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 79, 7, 46, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 93, 5, 6, 4, 2, 92, 94, 5, 62, 32, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 97, 5, 62, 32, 2, 96, 91, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 114, 5, 10, 6, 2, 99, 114, 5, 12, 7, 2, 100, 114, 5, 14, 8, 2, 101, 114, 5, 16, 9, 2, 102, 114, 5, 18, 10, 2, 103, 114, 5, 20, 11, 2, 104, 114, 5, 22, 12, 2, 105, 114, 5, 58, 30, 2, 106, 114, 5, 60, 31, 2, 107, 114, 5, 26, 14, 2, 108, 114, 5, 34, 18, 2, 109, 114, 5, 38, 20, 2, 110, 114, 5, 36, 19, 2, 111, 114, 5, 28, 15, 2, 112, 114, 5, 8, 5, 2, 113, 98, 3, 2, 2, 2, 113, 99, 3, 2, 2, 2, 113, 100, 3, 2, 2, 2, 113, 101, 3, 2, 2, 2, 113, 102, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 120, 5, 72, 37, 2, 116, 120, 5, 46, 24, 2, 117, 120, 5, 52, 27, 2, 118, 120, 5, 30, 16, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 125, 7, 3, 2, 2, 122, 126, 7, 4, 2, 2, 123, 126, 7, 5, 2, 2, 124, 126, 5, 52, 27, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 132, 7, 6, 2, 2, 128, 133, 7, 7, 2, 2, 129, 133, 7, 8, 2, 2, 130, 133, 7, 5, 2, 2, 131, 133, 5, 52, 27, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 138, 7, 9, 2, 2, 135, 139, 7, 4, 2, 2, 136, 139, 7, 5, 2, 2, 137, 139, 5, 52, 27, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 144, 7, 10, 2, 2, 141, 145, 5, 30, 16, 2, 142, 145, 5, 64, 33, 2, 143, 145, 5, 60, 31, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 147, 7, 11, 2, 2, 147, 148, 5, 46, 24, 2, 148, 19, 3, 2, 2, 2, 149, 150, 7, 12, 2, 2, 150, 151, 5, 46, 24, 2, 151, 21, 3, 2, 2, 2, 152, 153, 7, 13, 2, 2, 153, 154, 5, 24, 13, 2, 154, 155, 7, 14, 2, 2, 155, 156, 5, 32, 17, 2, 156, 23, 3, 2, 2, 2, 157, 158, 5, 64, 33, 2, 158, 25, 3, 2, 2, 2, 159, 160, 5, 32, 17, 2, 160, 161, 5, 64, 33, 2, 161, 162, 7, 15, 2, 2, 162, 163, 5, 8, 5, 2, 163, 169, 3, 2, 2, 2, 164, 165, 5, 64, 33, 2, 165, 166, 7, 15, 2, 2, 166, 167, 5, 8, 5, 2, 167, 169, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 7, 16, 2, 2, 171, 172, 5, 72, 37, 2, 172, 29, 3, 2, 2, 2, 173, 174, 7, 17, 2, 2, 174, 175, 5, 8, 5, 2, 175, 176, 7, 18, 2, 2, 176, 177, 5, 8, 5, 2, 177, 178, 7, 18, 2, 2, 178, 179, 5, 8, 5, 2, 179, 180, 7, 19, 2, 2, 180, 31, 3, 2, 2, 2, 181, 182, 9, 2, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 7, 26, 2, 2, 184, 185, 5, 8, 5, 2, 185, 186, 7, 27, 2, 2, 186, 187, 5, 54, 28, 2, 187, 35, 3, 2, 2, 2, 188, 189, 7, 28, 2, 2, 189, 190, 5, 8, 5, 2, 190, 191, 5, 54, 28, 2, 191, 37, 3, 2, 2, 2, 192, 193, 7, 29, 2, 2, 193, 194, 7, 17, 2, 2, 194, 195, 5, 52, 27, 2, 195, 196, 7, 19, 2, 2, 196, 198, 5, 54, 28, 2, 197, 199, 5, 40, 21, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 39, 3, 2, 2, 2, 200, 201, 7, 30, 2, 2, 201, 202, 5, 54, 28, 2, 202, 41, 3, 2, 2, 2, 203, 205, 7, 37, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 214, 3, 2, 2, 2, 206, 215, 5, 66, 34, 2, 207, 215, 5, 68, 35, 2, 208, 215, 5, 64, 33, 2, 209, 215, 5, 60, 31, 2, 210, 211, 7, 17, 2, 2, 211, 212, 5, 46, 24, 2, 212, 213, 7, 19, 2, 2, 213, 215, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 43, 3, 2, 2, 2, 216, 221, 5, 42, 22, 2, 217, 218, 7, 39, 2, 2, 218, 220, 5, 42, 22, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 45, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 229, 5, 44, 23, 2, 225, 226, 7, 37, 2, 2, 226, 228, 5, 44, 23, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 47, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 7, 41, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 243, 3, 2, 2, 2, 235, 244, 5, 64, 33, 2, 236, 244, 5, 70, 36, 2, 237, 244, 5, 60, 31, 2, 238, 244, 5, 46, 24, 2, 239, 240, 7, 17, 2, 2, 240, 241, 5, 52, 27, 2, 241, 242, 7, 19, 2, 2, 242, 244, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 49, 3, 2, 2, 2, 245, 248, 5, 48, 25, 2, 246, 247, 7, 43, 2, 2, 247, 249, 5, 48, 25, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 51, 3, 2, 2, 2, 250, 255, 5, 50, 26, 2, 251, 252, 7, 42, 2, 2, 252, 254, 5, 50, 26, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 53, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 7, 46, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 7, 31, 2, 2, 265, 267, 5, 56, 29, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 274, 7, 32, 2, 2, 271, 273, 7, 46, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 55, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 281, 5, 4, 3, 2, 278, 280, 7, 46, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 293, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 33, 2, 2, 285, 289, 5, 8, 5, 2, 286, 288, 7, 46, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 277, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 293, 57, 3, 2, 2, 2, 294, 295, 5, 32, 17, 2, 295, 296, 7, 34, 2, 2, 296, 297, 5, 64, 33, 2, 297, 298, 7, 17, 2, 2, 298, 299, 5, 32, 17, 2, 299, 306, 5, 64, 33, 2, 300, 301, 7, 18, 2, 2, 301, 302, 5, 32, 17, 2, 302, 303, 5, 64, 33, 2, 303, 305, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 19, 2, 2, 310, 311, 5, 54, 28, 2, 311, 59, 3, 2, 2, 2, 312, 313, 5, 64, 33, 2, 313, 314, 7, 17, 2, 2, 314, 319, 5, 8, 5, 2, 315, 316, 7, 18, 2, 2, 316, 318, 5, 8, 5, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 19, 2, 2, 323, 61, 3, 2, 2, 2, 324, 325, 7, 47, 2, 2, 325, 63, 3, 2, 2, 2, 326, 327, 7, 36, 2, 2, 327, 65, 3, 2, 2, 2, 328, 329, 7, 38, 2, 2, 329, 67, 3, 2, 2, 2, 330, 331, 7, 38, 2, 2, 331, 332, 7, 35, 2, 2, 332, 333, 7, 38, 2, 2, 333, 69, 3, 2, 2, 2, 334, 335, 7, 44, 2, 2, 335, 71, 3, 2, 2, 2, 336, 337, 7, 45, 2, 2, 337, 73, 3, 2, 2, 2, 32, 75, 80, 84, 87, 93, 96, 113, 119, 125, 132, 138, 144, 168, 198, 204, 214, 221, 229, 233, 243, 248, 255, 261, 268, 274, 281, 289, 292, 306, 319]