token literal names:
null
'engine'
'on'
'off'
'wheel'
'right'
'left'
'spray'
'spray color'
'spray size'
'sleep'
'cast'
'->'
'='
'save'
'('
','
')'
'bool'
'color'
'int'
'float'
'string'
'"'
'if'
'loop'
'times'
'loop while'
'else'
'.'
'{'
'}'
'return'
'pattern'
null
null
null
null
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SIGN_OPERATORS
NUMBER
MULTIPLYING_OPERATORS
SUM_OPERATORS
NEGATION_OPERATOR
LOGIC_OPERATORS
COMPARISON_OPERATORS
BOOL
STRING
EOL
COMMENT
WS

rule names:
program
line
command
engine
wheel
spray
spray_color
spray_size
sleep
cast
object
assign
save
color
type_name
name
value
ife
loope
whilee
elsee
signExpression
multiplyingExpression
expression
atomicLogicExpression
comparisonExpression
logic_expression
integer
floate
bool
deref
string
block
statement
function
f_call
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 359, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 5, 2, 78, 10, 2, 3, 2, 6, 2, 81, 10, 2, 13, 2, 14, 2, 82, 6, 2, 85, 10, 2, 13, 2, 14, 2, 86, 3, 2, 5, 2, 90, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 124, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 139, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 193, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 7, 23, 214, 10, 23, 12, 23, 14, 23, 217, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 227, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 232, 10, 24, 12, 24, 14, 24, 235, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 240, 10, 25, 12, 25, 14, 25, 243, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 255, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 260, 10, 27, 3, 28, 5, 28, 263, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 268, 10, 28, 3, 28, 7, 28, 271, 10, 28, 12, 28, 14, 28, 274, 11, 28, 3, 29, 7, 29, 277, 10, 29, 12, 29, 14, 29, 280, 11, 29, 3, 29, 3, 29, 3, 30, 7, 30, 285, 10, 30, 12, 30, 14, 30, 288, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 6, 34, 302, 10, 34, 13, 34, 14, 34, 303, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 310, 10, 35, 12, 35, 14, 35, 313, 11, 35, 3, 35, 3, 35, 3, 35, 7, 35, 318, 10, 35, 12, 35, 14, 35, 321, 11, 35, 5, 35, 323, 10, 35, 3, 36, 5, 36, 326, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 337, 10, 36, 12, 36, 14, 36, 340, 11, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 350, 10, 37, 12, 37, 14, 37, 353, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 3, 3, 2, 20, 24, 2, 384, 2, 84, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 209, 3, 2, 2, 2, 44, 215, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 262, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 293, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 299, 3, 2, 2, 2, 68, 322, 3, 2, 2, 2, 70, 325, 3, 2, 2, 2, 72, 344, 3, 2, 2, 2, 74, 356, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 81, 7, 45, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 77, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 95, 5, 6, 4, 2, 94, 96, 5, 74, 38, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 100, 3, 2, 2, 2, 97, 100, 5, 74, 38, 2, 98, 100, 5, 48, 25, 2, 99, 93, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 117, 5, 8, 5, 2, 102, 117, 5, 10, 6, 2, 103, 117, 5, 12, 7, 2, 104, 117, 5, 14, 8, 2, 105, 117, 5, 16, 9, 2, 106, 117, 5, 18, 10, 2, 107, 117, 5, 20, 11, 2, 108, 117, 5, 70, 36, 2, 109, 117, 5, 72, 37, 2, 110, 117, 5, 24, 13, 2, 111, 117, 5, 38, 20, 2, 112, 117, 5, 36, 19, 2, 113, 117, 5, 40, 21, 2, 114, 117, 5, 42, 22, 2, 115, 117, 5, 26, 14, 2, 116, 101, 3, 2, 2, 2, 116, 102, 3, 2, 2, 2, 116, 103, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 116, 105, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 123, 7, 3, 2, 2, 119, 124, 7, 4, 2, 2, 120, 124, 7, 5, 2, 2, 121, 124, 5, 62, 32, 2, 122, 124, 5, 72, 37, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 9, 3, 2, 2, 2, 125, 131, 7, 6, 2, 2, 126, 132, 7, 7, 2, 2, 127, 132, 7, 8, 2, 2, 128, 132, 7, 5, 2, 2, 129, 132, 5, 62, 32, 2, 130, 132, 5, 72, 37, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 138, 7, 9, 2, 2, 134, 139, 7, 4, 2, 2, 135, 139, 7, 5, 2, 2, 136, 139, 5, 62, 32, 2, 137, 139, 5, 72, 37, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 13, 3, 2, 2, 2, 140, 144, 7, 10, 2, 2, 141, 145, 5, 28, 15, 2, 142, 145, 5, 62, 32, 2, 143, 145, 5, 72, 37, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 147, 7, 11, 2, 2, 147, 148, 5, 48, 25, 2, 148, 17, 3, 2, 2, 2, 149, 150, 7, 12, 2, 2, 150, 151, 5, 48, 25, 2, 151, 19, 3, 2, 2, 2, 152, 153, 7, 13, 2, 2, 153, 154, 5, 22, 12, 2, 154, 155, 7, 14, 2, 2, 155, 156, 5, 30, 16, 2, 156, 21, 3, 2, 2, 2, 157, 158, 5, 62, 32, 2, 158, 23, 3, 2, 2, 2, 159, 160, 5, 30, 16, 2, 160, 161, 5, 62, 32, 2, 161, 162, 7, 15, 2, 2, 162, 163, 5, 34, 18, 2, 163, 169, 3, 2, 2, 2, 164, 165, 5, 62, 32, 2, 165, 166, 7, 15, 2, 2, 166, 167, 5, 34, 18, 2, 167, 169, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 16, 2, 2, 171, 172, 5, 64, 33, 2, 172, 27, 3, 2, 2, 2, 173, 174, 7, 17, 2, 2, 174, 175, 5, 34, 18, 2, 175, 176, 7, 18, 2, 2, 176, 177, 5, 34, 18, 2, 177, 178, 7, 18, 2, 2, 178, 179, 5, 34, 18, 2, 179, 180, 7, 19, 2, 2, 180, 29, 3, 2, 2, 2, 181, 182, 9, 2, 2, 2, 182, 31, 3, 2, 2, 2, 183, 184, 7, 44, 2, 2, 184, 33, 3, 2, 2, 2, 185, 186, 7, 25, 2, 2, 186, 187, 5, 64, 33, 2, 187, 188, 7, 25, 2, 2, 188, 193, 3, 2, 2, 2, 189, 193, 5, 54, 28, 2, 190, 193, 5, 48, 25, 2, 191, 193, 5, 28, 15, 2, 192, 185, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 35, 3, 2, 2, 2, 194, 195, 7, 26, 2, 2, 195, 196, 7, 17, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 7, 19, 2, 2, 198, 199, 5, 66, 34, 2, 199, 37, 3, 2, 2, 2, 200, 201, 7, 27, 2, 2, 201, 202, 5, 34, 18, 2, 202, 203, 7, 28, 2, 2, 203, 204, 5, 66, 34, 2, 204, 39, 3, 2, 2, 2, 205, 206, 7, 29, 2, 2, 206, 207, 5, 34, 18, 2, 207, 208, 5, 66, 34, 2, 208, 41, 3, 2, 2, 2, 209, 210, 7, 30, 2, 2, 210, 211, 5, 66, 34, 2, 211, 43, 3, 2, 2, 2, 212, 214, 7, 36, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 226, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 227, 5, 56, 29, 2, 219, 227, 5, 58, 30, 2, 220, 227, 5, 62, 32, 2, 221, 227, 5, 72, 37, 2, 222, 223, 7, 17, 2, 2, 223, 224, 5, 48, 25, 2, 224, 225, 7, 19, 2, 2, 225, 227, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 45, 3, 2, 2, 2, 228, 233, 5, 44, 23, 2, 229, 230, 7, 38, 2, 2, 230, 232, 5, 44, 23, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 47, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 241, 5, 46, 24, 2, 237, 238, 7, 36, 2, 2, 238, 240, 5, 46, 24, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 49, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 255, 5, 62, 32, 2, 245, 255, 5, 60, 31, 2, 246, 255, 5, 56, 29, 2, 247, 255, 5, 58, 30, 2, 248, 255, 5, 72, 37, 2, 249, 255, 5, 48, 25, 2, 250, 251, 7, 17, 2, 2, 251, 252, 5, 54, 28, 2, 252, 253, 7, 19, 2, 2, 253, 255, 3, 2, 2, 2, 254, 244, 3, 2, 2, 2, 254, 245, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 51, 3, 2, 2, 2, 256, 259, 5, 50, 26, 2, 257, 258, 7, 42, 2, 2, 258, 260, 5, 50, 26, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 53, 3, 2, 2, 2, 261, 263, 7, 40, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 272, 5, 52, 27, 2, 265, 267, 7, 41, 2, 2, 266, 268, 7, 40, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 5, 52, 27, 2, 270, 265, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 55, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 7, 36, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 37, 2, 2, 282, 57, 3, 2, 2, 2, 283, 285, 7, 36, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 37, 2, 2, 290, 291, 7, 31, 2, 2, 291, 292, 7, 37, 2, 2, 292, 59, 3, 2, 2, 2, 293, 294, 7, 43, 2, 2, 294, 61, 3, 2, 2, 2, 295, 296, 7, 44, 2, 2, 296, 63, 3, 2, 2, 2, 297, 298, 7, 44, 2, 2, 298, 65, 3, 2, 2, 2, 299, 301, 7, 32, 2, 2, 300, 302, 5, 68, 35, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 33, 2, 2, 306, 67, 3, 2, 2, 2, 307, 311, 5, 4, 3, 2, 308, 310, 7, 45, 2, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 323, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 34, 2, 2, 315, 319, 5, 34, 18, 2, 316, 318, 7, 45, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 307, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 323, 69, 3, 2, 2, 2, 324, 326, 5, 30, 16, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 35, 2, 2, 328, 329, 5, 32, 17, 2, 329, 330, 7, 17, 2, 2, 330, 331, 5, 30, 16, 2, 331, 338, 5, 62, 32, 2, 332, 333, 7, 18, 2, 2, 333, 334, 5, 30, 16, 2, 334, 335, 5, 62, 32, 2, 335, 337, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 19, 2, 2, 342, 343, 5, 66, 34, 2, 343, 71, 3, 2, 2, 2, 344, 345, 5, 32, 17, 2, 345, 346, 7, 17, 2, 2, 346, 351, 5, 34, 18, 2, 347, 348, 7, 18, 2, 2, 348, 350, 5, 34, 18, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 19, 2, 2, 355, 73, 3, 2, 2, 2, 356, 357, 7, 46, 2, 2, 357, 75, 3, 2, 2, 2, 33, 77, 82, 86, 89, 95, 99, 116, 123, 131, 138, 144, 168, 192, 215, 226, 233, 241, 254, 259, 262, 267, 272, 278, 286, 303, 311, 319, 322, 325, 338, 351]