token literal names:
null
'mv'
'move'
'#'
'='
'paint'
'save'
'brush-shape'
'bs-sh'
'brush-color'
'bs-cl'
'brush-size'
'bs-sz'
'line'
'circle'
'('
','
')'
'shape'
'bool'
'color'
'number'
'string'
'if'
'loop'
'times'
'loop while'
'else'
'+'
'-'
'*'
'/'
'{'
'}'
'pattern'
null
null
null
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SIGN_OPERATORS
NUMBER
ARITMETIC_OPERATORS
NEGATION_OPERATOR
LOGIC_OPERATORS
COMPARISON_OPERATORS
BOOL
SHAPE
STRING
EOL
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
SIGN_OPERATORS
NUMBER
ARITMETIC_OPERATORS
NEGATION_OPERATOR
LOGIC_OPERATORS
COMPARISON_OPERATORS
BOOL
SHAPE
STRING
EOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 333, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 6, 37, 272, 10, 37, 13, 37, 14, 37, 273, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 289, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 300, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 315, 10, 43, 3, 44, 6, 44, 318, 10, 44, 13, 44, 14, 44, 319, 3, 45, 5, 45, 323, 10, 45, 3, 45, 3, 45, 3, 46, 6, 46, 328, 10, 46, 13, 46, 14, 46, 329, 3, 46, 3, 46, 2, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 3, 2, 9, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 4, 2, 40, 40, 126, 126, 4, 2, 62, 62, 64, 64, 5, 2, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 341, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 96, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 103, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 111, 3, 2, 2, 2, 15, 116, 3, 2, 2, 2, 17, 128, 3, 2, 2, 2, 19, 134, 3, 2, 2, 2, 21, 146, 3, 2, 2, 2, 23, 152, 3, 2, 2, 2, 25, 163, 3, 2, 2, 2, 27, 169, 3, 2, 2, 2, 29, 174, 3, 2, 2, 2, 31, 181, 3, 2, 2, 2, 33, 183, 3, 2, 2, 2, 35, 185, 3, 2, 2, 2, 37, 187, 3, 2, 2, 2, 39, 193, 3, 2, 2, 2, 41, 198, 3, 2, 2, 2, 43, 204, 3, 2, 2, 2, 45, 211, 3, 2, 2, 2, 47, 218, 3, 2, 2, 2, 49, 221, 3, 2, 2, 2, 51, 226, 3, 2, 2, 2, 53, 232, 3, 2, 2, 2, 55, 243, 3, 2, 2, 2, 57, 248, 3, 2, 2, 2, 59, 250, 3, 2, 2, 2, 61, 252, 3, 2, 2, 2, 63, 254, 3, 2, 2, 2, 65, 256, 3, 2, 2, 2, 67, 258, 3, 2, 2, 2, 69, 260, 3, 2, 2, 2, 71, 268, 3, 2, 2, 2, 73, 271, 3, 2, 2, 2, 75, 275, 3, 2, 2, 2, 77, 277, 3, 2, 2, 2, 79, 279, 3, 2, 2, 2, 81, 288, 3, 2, 2, 2, 83, 299, 3, 2, 2, 2, 85, 314, 3, 2, 2, 2, 87, 317, 3, 2, 2, 2, 89, 322, 3, 2, 2, 2, 91, 327, 3, 2, 2, 2, 93, 94, 7, 111, 2, 2, 94, 95, 7, 120, 2, 2, 95, 4, 3, 2, 2, 2, 96, 97, 7, 111, 2, 2, 97, 98, 7, 113, 2, 2, 98, 99, 7, 120, 2, 2, 99, 100, 7, 103, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 7, 37, 2, 2, 102, 8, 3, 2, 2, 2, 103, 104, 7, 63, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 114, 2, 2, 106, 107, 7, 99, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 112, 2, 2, 109, 110, 7, 118, 2, 2, 110, 12, 3, 2, 2, 2, 111, 112, 7, 117, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 120, 2, 2, 114, 115, 7, 103, 2, 2, 115, 14, 3, 2, 2, 2, 116, 117, 7, 100, 2, 2, 117, 118, 7, 116, 2, 2, 118, 119, 7, 119, 2, 2, 119, 120, 7, 117, 2, 2, 120, 121, 7, 106, 2, 2, 121, 122, 7, 47, 2, 2, 122, 123, 7, 117, 2, 2, 123, 124, 7, 106, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 114, 2, 2, 126, 127, 7, 103, 2, 2, 127, 16, 3, 2, 2, 2, 128, 129, 7, 100, 2, 2, 129, 130, 7, 117, 2, 2, 130, 131, 7, 47, 2, 2, 131, 132, 7, 117, 2, 2, 132, 133, 7, 106, 2, 2, 133, 18, 3, 2, 2, 2, 134, 135, 7, 100, 2, 2, 135, 136, 7, 116, 2, 2, 136, 137, 7, 119, 2, 2, 137, 138, 7, 117, 2, 2, 138, 139, 7, 106, 2, 2, 139, 140, 7, 47, 2, 2, 140, 141, 7, 101, 2, 2, 141, 142, 7, 113, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 116, 2, 2, 145, 20, 3, 2, 2, 2, 146, 147, 7, 100, 2, 2, 147, 148, 7, 117, 2, 2, 148, 149, 7, 47, 2, 2, 149, 150, 7, 101, 2, 2, 150, 151, 7, 110, 2, 2, 151, 22, 3, 2, 2, 2, 152, 153, 7, 100, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 119, 2, 2, 155, 156, 7, 117, 2, 2, 156, 157, 7, 106, 2, 2, 157, 158, 7, 47, 2, 2, 158, 159, 7, 117, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 124, 2, 2, 161, 162, 7, 103, 2, 2, 162, 24, 3, 2, 2, 2, 163, 164, 7, 100, 2, 2, 164, 165, 7, 117, 2, 2, 165, 166, 7, 47, 2, 2, 166, 167, 7, 117, 2, 2, 167, 168, 7, 124, 2, 2, 168, 26, 3, 2, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 112, 2, 2, 172, 173, 7, 103, 2, 2, 173, 28, 3, 2, 2, 2, 174, 175, 7, 101, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 101, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 103, 2, 2, 180, 30, 3, 2, 2, 2, 181, 182, 7, 42, 2, 2, 182, 32, 3, 2, 2, 2, 183, 184, 7, 46, 2, 2, 184, 34, 3, 2, 2, 2, 185, 186, 7, 43, 2, 2, 186, 36, 3, 2, 2, 2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 106, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 114, 2, 2, 191, 192, 7, 103, 2, 2, 192, 38, 3, 2, 2, 2, 193, 194, 7, 100, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 110, 2, 2, 197, 40, 3, 2, 2, 2, 198, 199, 7, 101, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 116, 2, 2, 203, 42, 3, 2, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 119, 2, 2, 206, 207, 7, 111, 2, 2, 207, 208, 7, 100, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 116, 2, 2, 210, 44, 3, 2, 2, 2, 211, 212, 7, 117, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 112, 2, 2, 216, 217, 7, 105, 2, 2, 217, 46, 3, 2, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 104, 2, 2, 220, 48, 3, 2, 2, 2, 221, 222, 7, 110, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 114, 2, 2, 225, 50, 3, 2, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 107, 2, 2, 228, 229, 7, 111, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 117, 2, 2, 231, 52, 3, 2, 2, 2, 232, 233, 7, 110, 2, 2, 233, 234, 7, 113, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 114, 2, 2, 236, 237, 7, 34, 2, 2, 237, 238, 7, 121, 2, 2, 238, 239, 7, 106, 2, 2, 239, 240, 7, 107, 2, 2, 240, 241, 7, 110, 2, 2, 241, 242, 7, 103, 2, 2, 242, 54, 3, 2, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 117, 2, 2, 246, 247, 7, 103, 2, 2, 247, 56, 3, 2, 2, 2, 248, 249, 7, 45, 2, 2, 249, 58, 3, 2, 2, 2, 250, 251, 7, 47, 2, 2, 251, 60, 3, 2, 2, 2, 252, 253, 7, 44, 2, 2, 253, 62, 3, 2, 2, 2, 254, 255, 7, 49, 2, 2, 255, 64, 3, 2, 2, 2, 256, 257, 7, 125, 2, 2, 257, 66, 3, 2, 2, 2, 258, 259, 7, 127, 2, 2, 259, 68, 3, 2, 2, 2, 260, 261, 7, 114, 2, 2, 261, 262, 7, 99, 2, 2, 262, 263, 7, 118, 2, 2, 263, 264, 7, 118, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 116, 2, 2, 266, 267, 7, 112, 2, 2, 267, 70, 3, 2, 2, 2, 268, 269, 9, 2, 2, 2, 269, 72, 3, 2, 2, 2, 270, 272, 9, 3, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 74, 3, 2, 2, 2, 275, 276, 9, 4, 2, 2, 276, 76, 3, 2, 2, 2, 277, 278, 7, 35, 2, 2, 278, 78, 3, 2, 2, 2, 279, 280, 9, 5, 2, 2, 280, 80, 3, 2, 2, 2, 281, 282, 7, 63, 2, 2, 282, 289, 7, 63, 2, 2, 283, 289, 9, 6, 2, 2, 284, 285, 7, 62, 2, 2, 285, 289, 7, 63, 2, 2, 286, 287, 7, 64, 2, 2, 287, 289, 7, 63, 2, 2, 288, 281, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 82, 3, 2, 2, 2, 290, 291, 7, 86, 2, 2, 291, 292, 7, 116, 2, 2, 292, 293, 7, 119, 2, 2, 293, 300, 7, 103, 2, 2, 294, 295, 7, 72, 2, 2, 295, 296, 7, 99, 2, 2, 296, 297, 7, 110, 2, 2, 297, 298, 7, 117, 2, 2, 298, 300, 7, 103, 2, 2, 299, 290, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 300, 84, 3, 2, 2, 2, 301, 302, 7, 69, 2, 2, 302, 303, 7, 99, 2, 2, 303, 304, 7, 110, 2, 2, 304, 305, 7, 107, 2, 2, 305, 306, 7, 105, 2, 2, 306, 307, 7, 116, 2, 2, 307, 308, 7, 99, 2, 2, 308, 309, 7, 104, 2, 2, 309, 310, 7, 107, 2, 2, 310, 315, 7, 101, 2, 2, 311, 312, 7, 70, 2, 2, 312, 313, 7, 113, 2, 2, 313, 315, 7, 118, 2, 2, 314, 301, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 86, 3, 2, 2, 2, 316, 318, 9, 7, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 88, 3, 2, 2, 2, 321, 323, 7, 15, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 12, 2, 2, 325, 90, 3, 2, 2, 2, 326, 328, 9, 8, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 8, 46, 2, 2, 332, 92, 3, 2, 2, 2, 10, 2, 273, 288, 299, 314, 319, 322, 329, 3, 8, 2, 2]