token literal names:
null
'engine'
'on'
'off'
'wheel'
'right'
'left'
'spray'
'spray color'
'spray size'
'cast'
'->'
'='
'save'
'('
','
')'
'bool'
'color'
'int'
'float'
'string'
'"'
'if'
'loop'
'times'
'loop while'
'else'
'+'
'-'
'.'
'{'
'}'
'return'
'pattern'
'#'
null
null
null
null
'!'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SIGN_OPERATORS
NUMBER
MULTIPLYING_OPERATORS
SUM_OPERATORS
NEGATION_OPERATOR
LOGIC_OPERATORS
COMPARISON_OPERATORS
BOOL
STRING
EOL
WS

rule names:
program
line
command
engine
wheel
spray
spray_color
spray_size
cast
object
assign
save
color
type_name
name
value
ife
loope
whilee
elsee
signExpression
multiplyingExpression
expression
atomicLogicExpression
comparisonExpression
logic_expression
integer
floate
bool
deref
string
block
statement
function
f_call
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 5, 2, 76, 10, 2, 3, 2, 6, 2, 79, 10, 2, 13, 2, 14, 2, 80, 6, 2, 83, 10, 2, 13, 2, 14, 2, 84, 3, 2, 5, 2, 88, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 5, 3, 97, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 7, 22, 191, 10, 22, 12, 22, 14, 22, 194, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 204, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 209, 10, 23, 12, 23, 14, 23, 212, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 217, 10, 24, 12, 24, 14, 24, 220, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 232, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 237, 10, 26, 3, 27, 5, 27, 240, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 245, 10, 27, 3, 27, 7, 27, 248, 10, 27, 12, 27, 14, 27, 251, 11, 27, 3, 28, 7, 28, 254, 10, 28, 12, 28, 14, 28, 257, 11, 28, 3, 28, 3, 28, 3, 29, 7, 29, 262, 10, 29, 12, 29, 14, 29, 265, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 6, 33, 279, 10, 33, 13, 33, 14, 33, 280, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 287, 10, 34, 12, 34, 14, 34, 290, 11, 34, 3, 34, 3, 34, 3, 34, 7, 34, 295, 10, 34, 12, 34, 14, 34, 298, 11, 34, 5, 34, 300, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 312, 10, 35, 12, 35, 14, 35, 315, 11, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 325, 10, 36, 12, 36, 14, 36, 328, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 334, 10, 37, 12, 37, 14, 37, 337, 11, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 6, 3, 2, 4, 5, 4, 2, 5, 5, 7, 8, 3, 2, 19, 23, 3, 2, 30, 31, 2, 351, 2, 82, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 186, 3, 2, 2, 2, 42, 192, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 213, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 233, 3, 2, 2, 2, 52, 239, 3, 2, 2, 2, 54, 255, 3, 2, 2, 2, 56, 263, 3, 2, 2, 2, 58, 270, 3, 2, 2, 2, 60, 272, 3, 2, 2, 2, 62, 274, 3, 2, 2, 2, 64, 276, 3, 2, 2, 2, 66, 299, 3, 2, 2, 2, 68, 301, 3, 2, 2, 2, 70, 319, 3, 2, 2, 2, 72, 331, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 79, 7, 47, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 93, 5, 6, 4, 2, 92, 94, 5, 72, 37, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 97, 5, 72, 37, 2, 96, 91, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 113, 5, 8, 5, 2, 99, 113, 5, 10, 6, 2, 100, 113, 5, 12, 7, 2, 101, 113, 5, 14, 8, 2, 102, 113, 5, 16, 9, 2, 103, 113, 5, 18, 10, 2, 104, 113, 5, 68, 35, 2, 105, 113, 5, 70, 36, 2, 106, 113, 5, 22, 12, 2, 107, 113, 5, 36, 19, 2, 108, 113, 5, 34, 18, 2, 109, 113, 5, 38, 20, 2, 110, 113, 5, 40, 21, 2, 111, 113, 5, 24, 13, 2, 112, 98, 3, 2, 2, 2, 112, 99, 3, 2, 2, 2, 112, 100, 3, 2, 2, 2, 112, 101, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 9, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 7, 6, 2, 2, 118, 119, 9, 3, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 9, 2, 2, 121, 122, 9, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 10, 2, 2, 124, 125, 5, 26, 14, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 11, 2, 2, 127, 128, 5, 32, 17, 2, 128, 17, 3, 2, 2, 2, 129, 130, 7, 12, 2, 2, 130, 131, 5, 20, 11, 2, 131, 132, 7, 13, 2, 2, 132, 133, 5, 28, 15, 2, 133, 19, 3, 2, 2, 2, 134, 135, 5, 60, 31, 2, 135, 21, 3, 2, 2, 2, 136, 137, 5, 28, 15, 2, 137, 138, 5, 60, 31, 2, 138, 139, 7, 14, 2, 2, 139, 140, 5, 32, 17, 2, 140, 146, 3, 2, 2, 2, 141, 142, 5, 60, 31, 2, 142, 143, 7, 14, 2, 2, 143, 144, 5, 32, 17, 2, 144, 146, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 7, 15, 2, 2, 148, 149, 5, 62, 32, 2, 149, 25, 3, 2, 2, 2, 150, 151, 7, 16, 2, 2, 151, 152, 5, 32, 17, 2, 152, 153, 7, 17, 2, 2, 153, 154, 5, 32, 17, 2, 154, 155, 7, 17, 2, 2, 155, 156, 5, 32, 17, 2, 156, 157, 7, 18, 2, 2, 157, 27, 3, 2, 2, 2, 158, 159, 9, 4, 2, 2, 159, 29, 3, 2, 2, 2, 160, 161, 7, 46, 2, 2, 161, 31, 3, 2, 2, 2, 162, 170, 5, 52, 27, 2, 163, 170, 5, 46, 24, 2, 164, 165, 7, 24, 2, 2, 165, 166, 5, 62, 32, 2, 166, 167, 7, 24, 2, 2, 167, 170, 3, 2, 2, 2, 168, 170, 5, 26, 14, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 33, 3, 2, 2, 2, 171, 172, 7, 25, 2, 2, 172, 173, 7, 16, 2, 2, 173, 174, 5, 32, 17, 2, 174, 175, 7, 18, 2, 2, 175, 176, 5, 64, 33, 2, 176, 35, 3, 2, 2, 2, 177, 178, 7, 26, 2, 2, 178, 179, 5, 32, 17, 2, 179, 180, 7, 27, 2, 2, 180, 181, 5, 64, 33, 2, 181, 37, 3, 2, 2, 2, 182, 183, 7, 28, 2, 2, 183, 184, 5, 32, 17, 2, 184, 185, 5, 64, 33, 2, 185, 39, 3, 2, 2, 2, 186, 187, 7, 29, 2, 2, 187, 188, 5, 64, 33, 2, 188, 41, 3, 2, 2, 2, 189, 191, 9, 5, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 203, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 204, 5, 54, 28, 2, 196, 204, 5, 56, 29, 2, 197, 204, 5, 60, 31, 2, 198, 204, 5, 70, 36, 2, 199, 200, 7, 16, 2, 2, 200, 201, 5, 46, 24, 2, 201, 202, 7, 18, 2, 2, 202, 204, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 43, 3, 2, 2, 2, 205, 210, 5, 42, 22, 2, 206, 207, 7, 40, 2, 2, 207, 209, 5, 42, 22, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 45, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 218, 5, 44, 23, 2, 214, 215, 7, 41, 2, 2, 215, 217, 5, 44, 23, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 47, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 232, 5, 46, 24, 2, 222, 232, 5, 60, 31, 2, 223, 232, 5, 58, 30, 2, 224, 232, 5, 54, 28, 2, 225, 232, 5, 56, 29, 2, 226, 232, 5, 70, 36, 2, 227, 228, 7, 16, 2, 2, 228, 229, 5, 52, 27, 2, 229, 230, 7, 18, 2, 2, 230, 232, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 49, 3, 2, 2, 2, 233, 236, 5, 48, 25, 2, 234, 235, 7, 44, 2, 2, 235, 237, 5, 48, 25, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 51, 3, 2, 2, 2, 238, 240, 7, 42, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 249, 5, 50, 26, 2, 242, 244, 7, 43, 2, 2, 243, 245, 7, 42, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 5, 50, 26, 2, 247, 242, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 53, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 7, 38, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 39, 2, 2, 259, 55, 3, 2, 2, 2, 260, 262, 7, 38, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 39, 2, 2, 267, 268, 7, 32, 2, 2, 268, 269, 7, 39, 2, 2, 269, 57, 3, 2, 2, 2, 270, 271, 7, 45, 2, 2, 271, 59, 3, 2, 2, 2, 272, 273, 7, 46, 2, 2, 273, 61, 3, 2, 2, 2, 274, 275, 7, 46, 2, 2, 275, 63, 3, 2, 2, 2, 276, 278, 7, 33, 2, 2, 277, 279, 5, 66, 34, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 34, 2, 2, 283, 65, 3, 2, 2, 2, 284, 288, 5, 4, 3, 2, 285, 287, 7, 47, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 300, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 35, 2, 2, 292, 296, 5, 46, 24, 2, 293, 295, 7, 47, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 284, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 300, 67, 3, 2, 2, 2, 301, 302, 5, 28, 15, 2, 302, 303, 7, 36, 2, 2, 303, 304, 5, 30, 16, 2, 304, 305, 7, 16, 2, 2, 305, 306, 5, 28, 15, 2, 306, 313, 5, 60, 31, 2, 307, 308, 7, 17, 2, 2, 308, 309, 5, 28, 15, 2, 309, 310, 5, 60, 31, 2, 310, 312, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 18, 2, 2, 317, 318, 5, 64, 33, 2, 318, 69, 3, 2, 2, 2, 319, 320, 5, 30, 16, 2, 320, 321, 7, 16, 2, 2, 321, 326, 5, 32, 17, 2, 322, 323, 7, 17, 2, 2, 323, 325, 5, 32, 17, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 18, 2, 2, 330, 71, 3, 2, 2, 2, 331, 335, 7, 37, 2, 2, 332, 334, 7, 46, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 73, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 29, 75, 80, 84, 87, 93, 96, 112, 145, 169, 192, 203, 210, 218, 231, 236, 239, 244, 249, 255, 263, 280, 288, 296, 299, 313, 326, 335]