token literal names:
null
'engine'
'on'
'off'
'wheel'
'right'
'left'
'spray'
'spray color'
'spray size'
'sleep'
'cast'
'->'
'='
'save'
'('
','
')'
'bool'
'color'
'int'
'float'
'string'
'if'
'loop'
'times'
'loop while'
'else'
'"'
'.'
'{'
'}'
'return'
'pattern'
null
null
null
null
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SIGN_OPERATORS
NUMBER
MULTIPLYING_OPERATORS
SUM_OPERATORS
NEGATION_OPERATOR
LOGIC_OPERATORS
COMPARISON_OPERATORS
BOOL
STRING
EOL
COMMENT
WS

rule names:
program
line
command
engine
wheel
spray
spray_color
spray_size
sleep
cast
object
assign
save
color
type_name
name
ife
loope
whilee
elsee
value
signExpression
multiplyingExpression
expression
atomicLogicExpression
comparisonExpression
logic_expression
string
integer
floate
bool
deref
block
statement
function
f_call
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 5, 2, 78, 10, 2, 3, 2, 6, 2, 81, 10, 2, 13, 2, 14, 2, 82, 6, 2, 85, 10, 2, 13, 2, 14, 2, 86, 3, 2, 5, 2, 90, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 5, 3, 99, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 165, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 207, 10, 22, 3, 23, 5, 23, 210, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 220, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 225, 10, 24, 12, 24, 14, 24, 228, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 233, 10, 25, 12, 25, 14, 25, 236, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 248, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 253, 10, 27, 3, 28, 5, 28, 256, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 261, 10, 28, 3, 28, 7, 28, 264, 10, 28, 12, 28, 14, 28, 267, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 6, 34, 283, 10, 34, 13, 34, 14, 34, 284, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 291, 10, 35, 12, 35, 14, 35, 294, 11, 35, 3, 35, 3, 35, 3, 35, 7, 35, 299, 10, 35, 12, 35, 14, 35, 302, 11, 35, 5, 35, 304, 10, 35, 3, 36, 5, 36, 307, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 318, 10, 36, 12, 36, 14, 36, 321, 11, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 331, 10, 37, 12, 37, 14, 37, 334, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 3, 3, 2, 20, 24, 2, 359, 2, 84, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 209, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 255, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 270, 3, 2, 2, 2, 60, 272, 3, 2, 2, 2, 62, 276, 3, 2, 2, 2, 64, 278, 3, 2, 2, 2, 66, 280, 3, 2, 2, 2, 68, 303, 3, 2, 2, 2, 70, 306, 3, 2, 2, 2, 72, 325, 3, 2, 2, 2, 74, 337, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 81, 7, 45, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 77, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 95, 5, 6, 4, 2, 94, 96, 5, 74, 38, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 99, 5, 74, 38, 2, 98, 93, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 116, 5, 8, 5, 2, 101, 116, 5, 10, 6, 2, 102, 116, 5, 12, 7, 2, 103, 116, 5, 14, 8, 2, 104, 116, 5, 16, 9, 2, 105, 116, 5, 18, 10, 2, 106, 116, 5, 20, 11, 2, 107, 116, 5, 70, 36, 2, 108, 116, 5, 72, 37, 2, 109, 116, 5, 24, 13, 2, 110, 116, 5, 36, 19, 2, 111, 116, 5, 34, 18, 2, 112, 116, 5, 38, 20, 2, 113, 116, 5, 40, 21, 2, 114, 116, 5, 26, 14, 2, 115, 100, 3, 2, 2, 2, 115, 101, 3, 2, 2, 2, 115, 102, 3, 2, 2, 2, 115, 103, 3, 2, 2, 2, 115, 104, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 121, 7, 3, 2, 2, 118, 122, 7, 4, 2, 2, 119, 122, 7, 5, 2, 2, 120, 122, 5, 54, 28, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 128, 7, 6, 2, 2, 124, 129, 7, 7, 2, 2, 125, 129, 7, 8, 2, 2, 126, 129, 7, 5, 2, 2, 127, 129, 5, 54, 28, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 134, 7, 9, 2, 2, 131, 135, 7, 4, 2, 2, 132, 135, 7, 5, 2, 2, 133, 135, 5, 54, 28, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 140, 7, 10, 2, 2, 137, 141, 5, 28, 15, 2, 138, 141, 5, 64, 33, 2, 139, 141, 5, 72, 37, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 7, 11, 2, 2, 143, 144, 5, 48, 25, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 12, 2, 2, 146, 147, 5, 48, 25, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 13, 2, 2, 149, 150, 5, 22, 12, 2, 150, 151, 7, 14, 2, 2, 151, 152, 5, 30, 16, 2, 152, 21, 3, 2, 2, 2, 153, 154, 5, 64, 33, 2, 154, 23, 3, 2, 2, 2, 155, 156, 5, 30, 16, 2, 156, 157, 5, 64, 33, 2, 157, 158, 7, 15, 2, 2, 158, 159, 5, 42, 22, 2, 159, 165, 3, 2, 2, 2, 160, 161, 5, 64, 33, 2, 161, 162, 7, 15, 2, 2, 162, 163, 5, 42, 22, 2, 163, 165, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 25, 3, 2, 2, 2, 166, 167, 7, 16, 2, 2, 167, 168, 5, 56, 29, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 17, 2, 2, 170, 171, 5, 42, 22, 2, 171, 172, 7, 18, 2, 2, 172, 173, 5, 42, 22, 2, 173, 174, 7, 18, 2, 2, 174, 175, 5, 42, 22, 2, 175, 176, 7, 19, 2, 2, 176, 29, 3, 2, 2, 2, 177, 178, 9, 2, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 7, 44, 2, 2, 180, 33, 3, 2, 2, 2, 181, 182, 7, 25, 2, 2, 182, 183, 7, 17, 2, 2, 183, 184, 5, 42, 22, 2, 184, 185, 7, 19, 2, 2, 185, 186, 5, 66, 34, 2, 186, 35, 3, 2, 2, 2, 187, 188, 7, 26, 2, 2, 188, 189, 5, 42, 22, 2, 189, 190, 7, 27, 2, 2, 190, 191, 5, 66, 34, 2, 191, 37, 3, 2, 2, 2, 192, 193, 7, 28, 2, 2, 193, 194, 5, 42, 22, 2, 194, 195, 5, 66, 34, 2, 195, 39, 3, 2, 2, 2, 196, 197, 7, 29, 2, 2, 197, 198, 5, 66, 34, 2, 198, 41, 3, 2, 2, 2, 199, 200, 7, 30, 2, 2, 200, 201, 5, 56, 29, 2, 201, 202, 7, 30, 2, 2, 202, 207, 3, 2, 2, 2, 203, 207, 5, 48, 25, 2, 204, 207, 5, 54, 28, 2, 205, 207, 5, 28, 15, 2, 206, 199, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 43, 3, 2, 2, 2, 208, 210, 7, 36, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 219, 3, 2, 2, 2, 211, 220, 5, 58, 30, 2, 212, 220, 5, 60, 31, 2, 213, 220, 5, 64, 33, 2, 214, 220, 5, 72, 37, 2, 215, 216, 7, 17, 2, 2, 216, 217, 5, 48, 25, 2, 217, 218, 7, 19, 2, 2, 218, 220, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 220, 45, 3, 2, 2, 2, 221, 226, 5, 44, 23, 2, 222, 223, 7, 38, 2, 2, 223, 225, 5, 44, 23, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 47, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 234, 5, 46, 24, 2, 230, 231, 7, 36, 2, 2, 231, 233, 5, 46, 24, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 49, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 248, 5, 64, 33, 2, 238, 248, 5, 62, 32, 2, 239, 248, 5, 58, 30, 2, 240, 248, 5, 60, 31, 2, 241, 248, 5, 72, 37, 2, 242, 248, 5, 48, 25, 2, 243, 244, 7, 17, 2, 2, 244, 245, 5, 54, 28, 2, 245, 246, 7, 19, 2, 2, 246, 248, 3, 2, 2, 2, 247, 237, 3, 2, 2, 2, 247, 238, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 51, 3, 2, 2, 2, 249, 252, 5, 50, 26, 2, 250, 251, 7, 42, 2, 2, 251, 253, 5, 50, 26, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 53, 3, 2, 2, 2, 254, 256, 7, 40, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 265, 5, 52, 27, 2, 258, 260, 7, 41, 2, 2, 259, 261, 7, 40, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 5, 52, 27, 2, 263, 258, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 55, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 44, 2, 2, 269, 57, 3, 2, 2, 2, 270, 271, 7, 37, 2, 2, 271, 59, 3, 2, 2, 2, 272, 273, 7, 37, 2, 2, 273, 274, 7, 31, 2, 2, 274, 275, 7, 37, 2, 2, 275, 61, 3, 2, 2, 2, 276, 277, 7, 43, 2, 2, 277, 63, 3, 2, 2, 2, 278, 279, 7, 44, 2, 2, 279, 65, 3, 2, 2, 2, 280, 282, 7, 32, 2, 2, 281, 283, 5, 68, 35, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 33, 2, 2, 287, 67, 3, 2, 2, 2, 288, 292, 5, 4, 3, 2, 289, 291, 7, 45, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 304, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 34, 2, 2, 296, 300, 5, 42, 22, 2, 297, 299, 7, 45, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 288, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 304, 69, 3, 2, 2, 2, 305, 307, 5, 30, 16, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 35, 2, 2, 309, 310, 5, 32, 17, 2, 310, 311, 7, 17, 2, 2, 311, 312, 5, 30, 16, 2, 312, 319, 5, 64, 33, 2, 313, 314, 7, 18, 2, 2, 314, 315, 5, 30, 16, 2, 315, 316, 5, 64, 33, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 19, 2, 2, 323, 324, 5, 66, 34, 2, 324, 71, 3, 2, 2, 2, 325, 326, 5, 32, 17, 2, 326, 327, 7, 17, 2, 2, 327, 332, 5, 42, 22, 2, 328, 329, 7, 18, 2, 2, 329, 331, 5, 42, 22, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 19, 2, 2, 336, 73, 3, 2, 2, 2, 337, 338, 7, 46, 2, 2, 338, 75, 3, 2, 2, 2, 31, 77, 82, 86, 89, 95, 98, 115, 121, 128, 134, 140, 164, 206, 209, 219, 226, 234, 247, 252, 255, 260, 265, 284, 292, 300, 303, 306, 319, 332]