T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
IDENTIFIER=34
SIGN_OPERATORS=35
NUMBER=36
MULTIPLYING_OPERATORS=37
SUM_OPERATORS=38
NEGATION_OPERATOR=39
LOGIC_OPERATORS=40
COMPARISON_OPERATORS=41
BOOL=42
STRING=43
EOL=44
COMMENT=45
WS=46
'engine'=1
'on'=2
'off'=3
'wheel'=4
'right'=5
'left'=6
'spray'=7
'spray color'=8
'spray size'=9
'sleep'=10
'cast'=11
'->'=12
'='=13
'save'=14
'('=15
','=16
')'=17
'bool'=18
'color'=19
'int'=20
'float'=21
'string'=22
'void'=23
'loop'=24
'times'=25
'loop while'=26
'if'=27
'else'=28
'{'=29
'}'=30
'return'=31
'pattern'=32
'.'=33
'!'=39
