token literal names:
null
'engine'
'on'
'off'
'wheel'
'right'
'left'
'spray'
'spray color'
'spray size'
'cast'
'->'
'='
'save'
'('
','
')'
'bool'
'color'
'int'
'float'
'string'
'"'
'if'
'loop'
'times'
'loop while'
'else'
'.'
'{'
'}'
'return'
'pattern'
null
null
null
null
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SIGN_OPERATORS
NUMBER
MULTIPLYING_OPERATORS
SUM_OPERATORS
NEGATION_OPERATOR
LOGIC_OPERATORS
COMPARISON_OPERATORS
BOOL
STRING
EOL
COMMENT
WS

rule names:
program
line
command
engine
wheel
spray
spray_color
spray_size
cast
object
assign
save
color
type_name
name
value
ife
loope
whilee
elsee
signExpression
multiplyingExpression
expression
atomicLogicExpression
comparisonExpression
logic_expression
integer
floate
bool
deref
string
block
statement
function
f_call
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 335, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 5, 2, 76, 10, 2, 3, 2, 6, 2, 79, 10, 2, 13, 2, 14, 2, 80, 6, 2, 83, 10, 2, 13, 2, 14, 2, 84, 3, 2, 5, 2, 88, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 171, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 7, 22, 192, 10, 22, 12, 22, 14, 22, 195, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 205, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 210, 10, 23, 12, 23, 14, 23, 213, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 218, 10, 24, 12, 24, 14, 24, 221, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 233, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 238, 10, 26, 3, 27, 5, 27, 241, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 246, 10, 27, 3, 27, 7, 27, 249, 10, 27, 12, 27, 14, 27, 252, 11, 27, 3, 28, 7, 28, 255, 10, 28, 12, 28, 14, 28, 258, 11, 28, 3, 28, 3, 28, 3, 29, 7, 29, 263, 10, 29, 12, 29, 14, 29, 266, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 6, 33, 280, 10, 33, 13, 33, 14, 33, 281, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 288, 10, 34, 12, 34, 14, 34, 291, 11, 34, 3, 34, 3, 34, 3, 34, 7, 34, 296, 10, 34, 12, 34, 14, 34, 299, 11, 34, 5, 34, 301, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 313, 10, 35, 12, 35, 14, 35, 316, 11, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 326, 10, 36, 12, 36, 14, 36, 329, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 5, 3, 2, 4, 5, 4, 2, 5, 5, 7, 8, 3, 2, 19, 23, 2, 347, 2, 82, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 178, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 187, 3, 2, 2, 2, 42, 193, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 214, 3, 2, 2, 2, 48, 232, 3, 2, 2, 2, 50, 234, 3, 2, 2, 2, 52, 240, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 264, 3, 2, 2, 2, 58, 271, 3, 2, 2, 2, 60, 273, 3, 2, 2, 2, 62, 275, 3, 2, 2, 2, 64, 277, 3, 2, 2, 2, 66, 300, 3, 2, 2, 2, 68, 302, 3, 2, 2, 2, 70, 320, 3, 2, 2, 2, 72, 332, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 79, 7, 44, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 93, 5, 6, 4, 2, 92, 94, 5, 72, 37, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 98, 3, 2, 2, 2, 95, 98, 5, 72, 37, 2, 96, 98, 5, 46, 24, 2, 97, 91, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 114, 5, 8, 5, 2, 100, 114, 5, 10, 6, 2, 101, 114, 5, 12, 7, 2, 102, 114, 5, 14, 8, 2, 103, 114, 5, 16, 9, 2, 104, 114, 5, 18, 10, 2, 105, 114, 5, 68, 35, 2, 106, 114, 5, 70, 36, 2, 107, 114, 5, 22, 12, 2, 108, 114, 5, 36, 19, 2, 109, 114, 5, 34, 18, 2, 110, 114, 5, 38, 20, 2, 111, 114, 5, 40, 21, 2, 112, 114, 5, 24, 13, 2, 113, 99, 3, 2, 2, 2, 113, 100, 3, 2, 2, 2, 113, 101, 3, 2, 2, 2, 113, 102, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 116, 7, 3, 2, 2, 116, 117, 9, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 7, 6, 2, 2, 119, 120, 9, 3, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 7, 9, 2, 2, 122, 123, 9, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 10, 2, 2, 125, 126, 5, 26, 14, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 11, 2, 2, 128, 129, 5, 32, 17, 2, 129, 17, 3, 2, 2, 2, 130, 131, 7, 12, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 7, 13, 2, 2, 133, 134, 5, 28, 15, 2, 134, 19, 3, 2, 2, 2, 135, 136, 5, 60, 31, 2, 136, 21, 3, 2, 2, 2, 137, 138, 5, 28, 15, 2, 138, 139, 5, 60, 31, 2, 139, 140, 7, 14, 2, 2, 140, 141, 5, 32, 17, 2, 141, 147, 3, 2, 2, 2, 142, 143, 5, 60, 31, 2, 143, 144, 7, 14, 2, 2, 144, 145, 5, 32, 17, 2, 145, 147, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 7, 15, 2, 2, 149, 150, 5, 62, 32, 2, 150, 25, 3, 2, 2, 2, 151, 152, 7, 16, 2, 2, 152, 153, 5, 32, 17, 2, 153, 154, 7, 17, 2, 2, 154, 155, 5, 32, 17, 2, 155, 156, 7, 17, 2, 2, 156, 157, 5, 32, 17, 2, 157, 158, 7, 18, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 9, 4, 2, 2, 160, 29, 3, 2, 2, 2, 161, 162, 7, 43, 2, 2, 162, 31, 3, 2, 2, 2, 163, 171, 5, 52, 27, 2, 164, 171, 5, 46, 24, 2, 165, 166, 7, 24, 2, 2, 166, 167, 5, 62, 32, 2, 167, 168, 7, 24, 2, 2, 168, 171, 3, 2, 2, 2, 169, 171, 5, 26, 14, 2, 170, 163, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 33, 3, 2, 2, 2, 172, 173, 7, 25, 2, 2, 173, 174, 7, 16, 2, 2, 174, 175, 5, 32, 17, 2, 175, 176, 7, 18, 2, 2, 176, 177, 5, 64, 33, 2, 177, 35, 3, 2, 2, 2, 178, 179, 7, 26, 2, 2, 179, 180, 5, 32, 17, 2, 180, 181, 7, 27, 2, 2, 181, 182, 5, 64, 33, 2, 182, 37, 3, 2, 2, 2, 183, 184, 7, 28, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 5, 64, 33, 2, 186, 39, 3, 2, 2, 2, 187, 188, 7, 29, 2, 2, 188, 189, 5, 64, 33, 2, 189, 41, 3, 2, 2, 2, 190, 192, 7, 35, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 204, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 205, 5, 54, 28, 2, 197, 205, 5, 56, 29, 2, 198, 205, 5, 60, 31, 2, 199, 205, 5, 70, 36, 2, 200, 201, 7, 16, 2, 2, 201, 202, 5, 46, 24, 2, 202, 203, 7, 18, 2, 2, 203, 205, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 43, 3, 2, 2, 2, 206, 211, 5, 42, 22, 2, 207, 208, 7, 37, 2, 2, 208, 210, 5, 42, 22, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 45, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 219, 5, 44, 23, 2, 215, 216, 7, 35, 2, 2, 216, 218, 5, 44, 23, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 47, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 233, 5, 46, 24, 2, 223, 233, 5, 60, 31, 2, 224, 233, 5, 58, 30, 2, 225, 233, 5, 54, 28, 2, 226, 233, 5, 56, 29, 2, 227, 233, 5, 70, 36, 2, 228, 229, 7, 16, 2, 2, 229, 230, 5, 46, 24, 2, 230, 231, 7, 18, 2, 2, 231, 233, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 232, 223, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 49, 3, 2, 2, 2, 234, 237, 5, 48, 25, 2, 235, 236, 7, 41, 2, 2, 236, 238, 5, 48, 25, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 51, 3, 2, 2, 2, 239, 241, 7, 39, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 250, 5, 50, 26, 2, 243, 245, 7, 40, 2, 2, 244, 246, 7, 39, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 5, 50, 26, 2, 248, 243, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 53, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 7, 35, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 36, 2, 2, 260, 55, 3, 2, 2, 2, 261, 263, 7, 35, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 36, 2, 2, 268, 269, 7, 30, 2, 2, 269, 270, 7, 36, 2, 2, 270, 57, 3, 2, 2, 2, 271, 272, 7, 42, 2, 2, 272, 59, 3, 2, 2, 2, 273, 274, 7, 43, 2, 2, 274, 61, 3, 2, 2, 2, 275, 276, 7, 43, 2, 2, 276, 63, 3, 2, 2, 2, 277, 279, 7, 31, 2, 2, 278, 280, 5, 66, 34, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 32, 2, 2, 284, 65, 3, 2, 2, 2, 285, 289, 5, 4, 3, 2, 286, 288, 7, 44, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 301, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 33, 2, 2, 293, 297, 5, 46, 24, 2, 294, 296, 7, 44, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 285, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 301, 67, 3, 2, 2, 2, 302, 303, 5, 28, 15, 2, 303, 304, 7, 34, 2, 2, 304, 305, 5, 30, 16, 2, 305, 306, 7, 16, 2, 2, 306, 307, 5, 28, 15, 2, 307, 314, 5, 60, 31, 2, 308, 309, 7, 17, 2, 2, 309, 310, 5, 28, 15, 2, 310, 311, 5, 60, 31, 2, 311, 313, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 18, 2, 2, 318, 319, 5, 64, 33, 2, 319, 69, 3, 2, 2, 2, 320, 321, 5, 30, 16, 2, 321, 322, 7, 16, 2, 2, 322, 327, 5, 32, 17, 2, 323, 324, 7, 17, 2, 2, 324, 326, 5, 32, 17, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 18, 2, 2, 331, 71, 3, 2, 2, 2, 332, 333, 7, 45, 2, 2, 333, 73, 3, 2, 2, 2, 28, 75, 80, 84, 87, 93, 97, 113, 146, 170, 193, 204, 211, 219, 232, 237, 240, 245, 250, 256, 264, 281, 289, 297, 300, 314, 327]