token literal names:
null
'engine'
'on'
'off'
'wheel'
'right'
'left'
'spray'
'spray color'
'spray size'
'cast'
'->'
'='
'save'
'('
','
')'
'bool'
'color'
'int'
'float'
'string'
'"'
'if'
'loop'
'times'
'loop while'
'else'
'.'
'{'
'}'
'return'
'pattern'
null
null
null
null
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SIGN_OPERATORS
NUMBER
MULTIPLYING_OPERATORS
SUM_OPERATORS
NEGATION_OPERATOR
LOGIC_OPERATORS
COMPARISON_OPERATORS
BOOL
STRING
EOL
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
SIGN_OPERATORS
NUMBER
MULTIPLYING_OPERATORS
SUM_OPERATORS
NEGATION_OPERATOR
LOGIC_OPERATORS
COMPARISON_OPERATORS
BOOL
STRING
EOL
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 312, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 6, 35, 257, 10, 35, 13, 35, 14, 35, 258, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 276, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 287, 10, 41, 3, 42, 6, 42, 290, 10, 42, 13, 42, 14, 42, 291, 3, 43, 5, 43, 295, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 301, 10, 44, 12, 44, 14, 44, 304, 11, 44, 3, 45, 6, 45, 307, 10, 45, 13, 45, 14, 45, 308, 3, 45, 3, 45, 2, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 3, 2, 10, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 5, 2, 39, 39, 44, 44, 49, 49, 4, 2, 40, 40, 126, 126, 4, 2, 62, 62, 64, 64, 7, 2, 48, 48, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 320, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 98, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 105, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 122, 3, 2, 2, 2, 17, 128, 3, 2, 2, 2, 19, 140, 3, 2, 2, 2, 21, 151, 3, 2, 2, 2, 23, 156, 3, 2, 2, 2, 25, 159, 3, 2, 2, 2, 27, 161, 3, 2, 2, 2, 29, 166, 3, 2, 2, 2, 31, 168, 3, 2, 2, 2, 33, 170, 3, 2, 2, 2, 35, 172, 3, 2, 2, 2, 37, 177, 3, 2, 2, 2, 39, 183, 3, 2, 2, 2, 41, 187, 3, 2, 2, 2, 43, 193, 3, 2, 2, 2, 45, 200, 3, 2, 2, 2, 47, 202, 3, 2, 2, 2, 49, 205, 3, 2, 2, 2, 51, 210, 3, 2, 2, 2, 53, 216, 3, 2, 2, 2, 55, 227, 3, 2, 2, 2, 57, 232, 3, 2, 2, 2, 59, 234, 3, 2, 2, 2, 61, 236, 3, 2, 2, 2, 63, 238, 3, 2, 2, 2, 65, 245, 3, 2, 2, 2, 67, 253, 3, 2, 2, 2, 69, 256, 3, 2, 2, 2, 71, 260, 3, 2, 2, 2, 73, 262, 3, 2, 2, 2, 75, 264, 3, 2, 2, 2, 77, 266, 3, 2, 2, 2, 79, 275, 3, 2, 2, 2, 81, 286, 3, 2, 2, 2, 83, 289, 3, 2, 2, 2, 85, 294, 3, 2, 2, 2, 87, 298, 3, 2, 2, 2, 89, 306, 3, 2, 2, 2, 91, 92, 7, 103, 2, 2, 92, 93, 7, 112, 2, 2, 93, 94, 7, 105, 2, 2, 94, 95, 7, 107, 2, 2, 95, 96, 7, 112, 2, 2, 96, 97, 7, 103, 2, 2, 97, 4, 3, 2, 2, 2, 98, 99, 7, 113, 2, 2, 99, 100, 7, 112, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 7, 113, 2, 2, 102, 103, 7, 104, 2, 2, 103, 104, 7, 104, 2, 2, 104, 8, 3, 2, 2, 2, 105, 106, 7, 121, 2, 2, 106, 107, 7, 106, 2, 2, 107, 108, 7, 103, 2, 2, 108, 109, 7, 103, 2, 2, 109, 110, 7, 110, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 105, 2, 2, 114, 115, 7, 106, 2, 2, 115, 116, 7, 118, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 110, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 104, 2, 2, 120, 121, 7, 118, 2, 2, 121, 14, 3, 2, 2, 2, 122, 123, 7, 117, 2, 2, 123, 124, 7, 114, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 123, 2, 2, 127, 16, 3, 2, 2, 2, 128, 129, 7, 117, 2, 2, 129, 130, 7, 114, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 123, 2, 2, 133, 134, 7, 34, 2, 2, 134, 135, 7, 101, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 116, 2, 2, 139, 18, 3, 2, 2, 2, 140, 141, 7, 117, 2, 2, 141, 142, 7, 114, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 123, 2, 2, 145, 146, 7, 34, 2, 2, 146, 147, 7, 117, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 124, 2, 2, 149, 150, 7, 103, 2, 2, 150, 20, 3, 2, 2, 2, 151, 152, 7, 101, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 117, 2, 2, 154, 155, 7, 118, 2, 2, 155, 22, 3, 2, 2, 2, 156, 157, 7, 47, 2, 2, 157, 158, 7, 64, 2, 2, 158, 24, 3, 2, 2, 2, 159, 160, 7, 63, 2, 2, 160, 26, 3, 2, 2, 2, 161, 162, 7, 117, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 120, 2, 2, 164, 165, 7, 103, 2, 2, 165, 28, 3, 2, 2, 2, 166, 167, 7, 42, 2, 2, 167, 30, 3, 2, 2, 2, 168, 169, 7, 46, 2, 2, 169, 32, 3, 2, 2, 2, 170, 171, 7, 43, 2, 2, 171, 34, 3, 2, 2, 2, 172, 173, 7, 100, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 110, 2, 2, 176, 36, 3, 2, 2, 2, 177, 178, 7, 101, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 116, 2, 2, 182, 38, 3, 2, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 118, 2, 2, 186, 40, 3, 2, 2, 2, 187, 188, 7, 104, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 118, 2, 2, 192, 42, 3, 2, 2, 2, 193, 194, 7, 117, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 105, 2, 2, 199, 44, 3, 2, 2, 2, 200, 201, 7, 36, 2, 2, 201, 46, 3, 2, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 104, 2, 2, 204, 48, 3, 2, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 113, 2, 2, 207, 208, 7, 113, 2, 2, 208, 209, 7, 114, 2, 2, 209, 50, 3, 2, 2, 2, 210, 211, 7, 118, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 111, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 117, 2, 2, 215, 52, 3, 2, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 114, 2, 2, 220, 221, 7, 34, 2, 2, 221, 222, 7, 121, 2, 2, 222, 223, 7, 106, 2, 2, 223, 224, 7, 107, 2, 2, 224, 225, 7, 110, 2, 2, 225, 226, 7, 103, 2, 2, 226, 54, 3, 2, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 117, 2, 2, 230, 231, 7, 103, 2, 2, 231, 56, 3, 2, 2, 2, 232, 233, 7, 48, 2, 2, 233, 58, 3, 2, 2, 2, 234, 235, 7, 125, 2, 2, 235, 60, 3, 2, 2, 2, 236, 237, 7, 127, 2, 2, 237, 62, 3, 2, 2, 2, 238, 239, 7, 116, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 119, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 112, 2, 2, 244, 64, 3, 2, 2, 2, 245, 246, 7, 114, 2, 2, 246, 247, 7, 99, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 118, 2, 2, 249, 250, 7, 103, 2, 2, 250, 251, 7, 116, 2, 2, 251, 252, 7, 112, 2, 2, 252, 66, 3, 2, 2, 2, 253, 254, 9, 2, 2, 2, 254, 68, 3, 2, 2, 2, 255, 257, 9, 3, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 70, 3, 2, 2, 2, 260, 261, 9, 4, 2, 2, 261, 72, 3, 2, 2, 2, 262, 263, 9, 2, 2, 2, 263, 74, 3, 2, 2, 2, 264, 265, 7, 35, 2, 2, 265, 76, 3, 2, 2, 2, 266, 267, 9, 5, 2, 2, 267, 78, 3, 2, 2, 2, 268, 269, 7, 63, 2, 2, 269, 276, 7, 63, 2, 2, 270, 276, 9, 6, 2, 2, 271, 272, 7, 62, 2, 2, 272, 276, 7, 63, 2, 2, 273, 274, 7, 64, 2, 2, 274, 276, 7, 63, 2, 2, 275, 268, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 80, 3, 2, 2, 2, 277, 278, 7, 86, 2, 2, 278, 279, 7, 116, 2, 2, 279, 280, 7, 119, 2, 2, 280, 287, 7, 103, 2, 2, 281, 282, 7, 72, 2, 2, 282, 283, 7, 99, 2, 2, 283, 284, 7, 110, 2, 2, 284, 285, 7, 117, 2, 2, 285, 287, 7, 103, 2, 2, 286, 277, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 287, 82, 3, 2, 2, 2, 288, 290, 9, 7, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 84, 3, 2, 2, 2, 293, 295, 7, 15, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 12, 2, 2, 297, 86, 3, 2, 2, 2, 298, 302, 7, 37, 2, 2, 299, 301, 10, 8, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 88, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 9, 9, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 8, 45, 2, 2, 311, 90, 3, 2, 2, 2, 10, 2, 258, 275, 286, 291, 294, 302, 308, 3, 8, 2, 2]