token literal names:
null
'}'
'#'
'move'
'mv'
'+'
'-'
'paint'
'line'
' '
'save'
'brush-shape'
'bs-sh'
'brush-color'
'bs-cl'
'brush-size'
'bs-sz'
'('
','
')'
'"'
'='
'shape'
'bool'
'color'
'number'
'string'
'{'
'pattern'
'if ('
'loop ('
') times'
'loop while ('
'else'
null
null
null
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
SIGN_OPERATORS
ARITMETIC_OPERATORS
NEGATION_OPERATOR
LOGIC_OPERATORS
COMPARISON_OPERATORS
SHAPE
BOOL
STRING
NUMBER
EOL
WS

rule names:
program
line
command
comment
move
paint
linee
save
brush_shape
brush_color
brush_size
color
number
string
bool
shape
aritmetic_expression
logic_expression
assign
type_name
name
value
deref
block
function
ife
loope
whilee
elsee


atn:
[4, 1, 45, 270, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 3, 0, 60, 8, 0, 1, 0, 4, 0, 63, 8, 0, 11, 0, 12, 0, 64, 1, 0, 3, 0, 68, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 12, 5, 12, 153, 8, 12, 10, 12, 12, 12, 156, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 171, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 179, 8, 16, 10, 16, 12, 16, 182, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 198, 8, 17, 10, 17, 12, 17, 201, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 212, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 222, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 4, 23, 228, 8, 23, 11, 23, 12, 23, 229, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 244, 8, 24, 10, 24, 12, 24, 247, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 0, 2, 32, 34, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 22, 26, 273, 0, 62, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 233, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 261, 1, 0, 0, 0, 56, 266, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 5, 44, 0, 0, 62, 59, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 74, 3, 6, 3, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 77, 3, 6, 3, 0, 76, 71, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 90, 3, 8, 4, 0, 79, 90, 3, 48, 24, 0, 80, 90, 3, 36, 18, 0, 81, 90, 3, 52, 26, 0, 82, 90, 3, 50, 25, 0, 83, 90, 3, 54, 27, 0, 84, 90, 3, 56, 28, 0, 85, 90, 3, 10, 5, 0, 86, 90, 3, 12, 6, 0, 87, 90, 3, 14, 7, 0, 88, 90, 5, 1, 0, 0, 89, 78, 1, 0, 0, 0, 89, 79, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 95, 5, 2, 0, 0, 92, 94, 3, 26, 13, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 7, 0, 0, 0, 99, 101, 7, 1, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 3, 24, 12, 0, 103, 105, 7, 1, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 3, 24, 12, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 7, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 8, 0, 0, 111, 112, 3, 32, 16, 0, 112, 113, 5, 9, 0, 0, 113, 114, 3, 32, 16, 0, 114, 115, 5, 9, 0, 0, 115, 116, 3, 32, 16, 0, 116, 117, 5, 9, 0, 0, 117, 118, 3, 32, 16, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 3, 26, 13, 0, 121, 15, 1, 0, 0, 0, 122, 123, 7, 2, 0, 0, 123, 124, 3, 30, 15, 0, 124, 17, 1, 0, 0, 0, 125, 126, 7, 3, 0, 0, 126, 127, 3, 22, 11, 0, 127, 19, 1, 0, 0, 0, 128, 129, 7, 4, 0, 0, 129, 130, 3, 24, 12, 0, 130, 21, 1, 0, 0, 0, 131, 132, 5, 17, 0, 0, 132, 133, 3, 24, 12, 0, 133, 134, 5, 18, 0, 0, 134, 135, 3, 24, 12, 0, 135, 136, 5, 18, 0, 0, 136, 137, 3, 24, 12, 0, 137, 138, 5, 19, 0, 0, 138, 150, 1, 0, 0, 0, 139, 140, 5, 17, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 5, 18, 0, 0, 142, 143, 3, 24, 12, 0, 143, 144, 5, 18, 0, 0, 144, 145, 3, 24, 12, 0, 145, 146, 5, 18, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 5, 19, 0, 0, 148, 150, 1, 0, 0, 0, 149, 131, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 153, 5, 35, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 43, 0, 0, 158, 25, 1, 0, 0, 0, 159, 160, 5, 20, 0, 0, 160, 161, 5, 42, 0, 0, 161, 162, 5, 20, 0, 0, 162, 27, 1, 0, 0, 0, 163, 164, 5, 41, 0, 0, 164, 29, 1, 0, 0, 0, 165, 166, 5, 40, 0, 0, 166, 31, 1, 0, 0, 0, 167, 168, 6, 16, -1, 0, 168, 171, 3, 24, 12, 0, 169, 171, 3, 44, 22, 0, 170, 167, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 180, 1, 0, 0, 0, 172, 173, 10, 3, 0, 0, 173, 174, 5, 35, 0, 0, 174, 179, 3, 32, 16, 4, 175, 176, 10, 2, 0, 0, 176, 177, 5, 36, 0, 0, 177, 179, 3, 32, 16, 3, 178, 172, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 33, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 6, 17, -1, 0, 184, 193, 3, 28, 14, 0, 185, 186, 5, 37, 0, 0, 186, 193, 3, 34, 17, 3, 187, 193, 3, 44, 22, 0, 188, 189, 3, 24, 12, 0, 189, 190, 5, 36, 0, 0, 190, 191, 3, 24, 12, 0, 191, 193, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 199, 1, 0, 0, 0, 194, 195, 10, 4, 0, 0, 195, 196, 5, 38, 0, 0, 196, 198, 3, 34, 17, 5, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 38, 19, 0, 203, 204, 3, 44, 22, 0, 204, 205, 5, 21, 0, 0, 205, 206, 3, 42, 21, 0, 206, 212, 1, 0, 0, 0, 207, 208, 3, 44, 22, 0, 208, 209, 5, 21, 0, 0, 209, 210, 3, 42, 21, 0, 210, 212, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 37, 1, 0, 0, 0, 213, 214, 7, 5, 0, 0, 214, 39, 1, 0, 0, 0, 215, 216, 5, 34, 0, 0, 216, 41, 1, 0, 0, 0, 217, 222, 3, 32, 16, 0, 218, 222, 3, 34, 17, 0, 219, 222, 3, 26, 13, 0, 220, 222, 3, 44, 22, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 43, 1, 0, 0, 0, 223, 224, 5, 34, 0, 0, 224, 45, 1, 0, 0, 0, 225, 227, 5, 27, 0, 0, 226, 228, 3, 2, 1, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 1, 0, 0, 232, 47, 1, 0, 0, 0, 233, 234, 3, 38, 19, 0, 234, 235, 5, 28, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 5, 17, 0, 0, 237, 238, 3, 38, 19, 0, 238, 245, 3, 44, 22, 0, 239, 240, 5, 18, 0, 0, 240, 241, 3, 38, 19, 0, 241, 242, 3, 44, 22, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 19, 0, 0, 249, 250, 3, 46, 23, 0, 250, 49, 1, 0, 0, 0, 251, 252, 5, 29, 0, 0, 252, 253, 3, 34, 17, 0, 253, 254, 5, 19, 0, 0, 254, 255, 3, 46, 23, 0, 255, 51, 1, 0, 0, 0, 256, 257, 5, 30, 0, 0, 257, 258, 3, 24, 12, 0, 258, 259, 5, 31, 0, 0, 259, 260, 3, 46, 23, 0, 260, 53, 1, 0, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 3, 34, 17, 0, 263, 264, 5, 19, 0, 0, 264, 265, 3, 46, 23, 0, 265, 55, 1, 0, 0, 0, 266, 267, 5, 33, 0, 0, 267, 268, 3, 46, 23, 0, 268, 57, 1, 0, 0, 0, 20, 59, 64, 67, 73, 76, 89, 95, 100, 104, 149, 154, 170, 178, 180, 192, 199, 211, 221, 229, 245]