T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
NAME=34
SIGN_OPERATORS=35
ARITMETIC_OPERATORS=36
NEGATION_OPERATOR=37
LOGIC_OPERATORS=38
COMPARISON_OPERATORS=39
SHAPE=40
BOOL=41
STRING=42
NUMBER=43
EOL=44
WS=45
'}'=1
'#'=2
'move'=3
'mv'=4
'+'=5
'-'=6
'paint'=7
'line'=8
' '=9
'save'=10
'brush-shape'=11
'bs-sh'=12
'brush-color'=13
'bs-cl'=14
'brush-size'=15
'bs-sz'=16
'('=17
','=18
')'=19
'"'=20
'='=21
'shape'=22
'bool'=23
'color'=24
'number'=25
'string'=26
'{'=27
'pattern'=28
'if ('=29
'loop ('=30
') times'=31
'loop while ('=32
'else'=33
'!'=37
