token literal names:
null
'#'
'mv'
'move'
'+'
'-'
'paint'
'line'
' '
'save'
'brush-shape'
'bs-sh'
'brush-color'
'bs-cl'
'brush-size'
'bs-sz'
'('
','
')'
'"'
'='
' = '
'shape'
'bool'
'color'
'number'
'string'
'{'
'}'
' pattern '
'if ('
'loop ('
') times'
'loop while ('
'else'
null
null
null
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
SIGN_OPERATORS
ARITMETIC_OPERATORS
NEGATION_OPERATOR
LOGIC_OPERATORS
COMPARISON_OPERATORS
SHAPE
BOOL
STRING
NUMBER
EOL
WS

rule names:
program
line
command
comment
move
paint
linee
save
brush_shape
brush_color
brush_size
color
number
string
bool
shape
aritmetic_expression
logic_expression
assign
type_name
name
value
deref
block
function
ife
loope
whilee
elsee


atn:
[4, 1, 46, 284, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 3, 0, 60, 8, 0, 1, 0, 4, 0, 63, 8, 0, 11, 0, 12, 0, 64, 1, 0, 3, 0, 68, 8, 0, 1, 0, 1, 0, 3, 0, 72, 8, 0, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 12, 5, 12, 154, 8, 12, 10, 12, 12, 12, 157, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 172, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 180, 8, 16, 10, 16, 12, 16, 183, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 194, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 199, 8, 17, 10, 17, 12, 17, 202, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 213, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 223, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 230, 8, 23, 10, 23, 12, 23, 233, 9, 23, 4, 23, 235, 8, 23, 11, 23, 12, 23, 236, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 252, 8, 24, 10, 24, 12, 24, 255, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 264, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 0, 2, 32, 34, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 1, 0, 2, 3, 1, 0, 4, 5, 1, 0, 10, 11, 1, 0, 12, 13, 1, 0, 14, 15, 1, 0, 22, 26, 289, 0, 71, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 270, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 5, 45, 0, 0, 62, 59, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 5, 0, 0, 1, 70, 72, 3, 24, 12, 0, 71, 62, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 75, 3, 4, 2, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 79, 3, 6, 3, 0, 78, 73, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 91, 3, 8, 4, 0, 81, 91, 3, 48, 24, 0, 82, 91, 3, 36, 18, 0, 83, 91, 3, 52, 26, 0, 84, 91, 3, 50, 25, 0, 85, 91, 3, 54, 27, 0, 86, 91, 3, 56, 28, 0, 87, 91, 3, 10, 5, 0, 88, 91, 3, 12, 6, 0, 89, 91, 3, 14, 7, 0, 90, 80, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 96, 5, 1, 0, 0, 93, 95, 3, 40, 20, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 7, 0, 0, 0, 100, 102, 7, 1, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 3, 24, 12, 0, 104, 106, 7, 1, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 24, 12, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 7, 0, 0, 112, 113, 3, 32, 16, 0, 113, 114, 5, 8, 0, 0, 114, 115, 3, 32, 16, 0, 115, 116, 5, 8, 0, 0, 116, 117, 3, 32, 16, 0, 117, 118, 5, 8, 0, 0, 118, 119, 3, 32, 16, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 9, 0, 0, 121, 122, 3, 26, 13, 0, 122, 15, 1, 0, 0, 0, 123, 124, 7, 2, 0, 0, 124, 125, 3, 30, 15, 0, 125, 17, 1, 0, 0, 0, 126, 127, 7, 3, 0, 0, 127, 128, 3, 22, 11, 0, 128, 19, 1, 0, 0, 0, 129, 130, 7, 4, 0, 0, 130, 131, 3, 24, 12, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 16, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 5, 17, 0, 0, 135, 136, 3, 24, 12, 0, 136, 137, 5, 17, 0, 0, 137, 138, 3, 24, 12, 0, 138, 139, 5, 18, 0, 0, 139, 151, 1, 0, 0, 0, 140, 141, 5, 16, 0, 0, 141, 142, 3, 24, 12, 0, 142, 143, 5, 17, 0, 0, 143, 144, 3, 24, 12, 0, 144, 145, 5, 17, 0, 0, 145, 146, 3, 24, 12, 0, 146, 147, 5, 17, 0, 0, 147, 148, 3, 24, 12, 0, 148, 149, 5, 18, 0, 0, 149, 151, 1, 0, 0, 0, 150, 132, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 151, 23, 1, 0, 0, 0, 152, 154, 5, 36, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 44, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 19, 0, 0, 161, 162, 5, 43, 0, 0, 162, 163, 5, 19, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 42, 0, 0, 165, 29, 1, 0, 0, 0, 166, 167, 5, 41, 0, 0, 167, 31, 1, 0, 0, 0, 168, 169, 6, 16, -1, 0, 169, 172, 3, 24, 12, 0, 170, 172, 3, 44, 22, 0, 171, 168, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 181, 1, 0, 0, 0, 173, 174, 10, 3, 0, 0, 174, 175, 5, 36, 0, 0, 175, 180, 3, 32, 16, 4, 176, 177, 10, 2, 0, 0, 177, 178, 5, 37, 0, 0, 178, 180, 3, 32, 16, 3, 179, 173, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 33, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 6, 17, -1, 0, 185, 194, 3, 28, 14, 0, 186, 187, 5, 38, 0, 0, 187, 194, 3, 34, 17, 3, 188, 194, 3, 44, 22, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 37, 0, 0, 191, 192, 3, 24, 12, 0, 192, 194, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 200, 1, 0, 0, 0, 195, 196, 10, 4, 0, 0, 196, 197, 5, 39, 0, 0, 197, 199, 3, 34, 17, 5, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 35, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 3, 38, 19, 0, 204, 205, 3, 44, 22, 0, 205, 206, 5, 20, 0, 0, 206, 207, 3, 42, 21, 0, 207, 213, 1, 0, 0, 0, 208, 209, 3, 44, 22, 0, 209, 210, 5, 21, 0, 0, 210, 211, 3, 42, 21, 0, 211, 213, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 7, 5, 0, 0, 215, 39, 1, 0, 0, 0, 216, 217, 5, 35, 0, 0, 217, 41, 1, 0, 0, 0, 218, 223, 3, 32, 16, 0, 219, 223, 3, 34, 17, 0, 220, 223, 3, 26, 13, 0, 221, 223, 3, 44, 22, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 43, 1, 0, 0, 0, 224, 225, 5, 35, 0, 0, 225, 45, 1, 0, 0, 0, 226, 234, 5, 27, 0, 0, 227, 231, 3, 2, 1, 0, 228, 230, 5, 45, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 28, 0, 0, 239, 47, 1, 0, 0, 0, 240, 241, 3, 38, 19, 0, 241, 242, 5, 29, 0, 0, 242, 243, 3, 40, 20, 0, 243, 244, 5, 16, 0, 0, 244, 245, 3, 38, 19, 0, 245, 246, 5, 8, 0, 0, 246, 253, 3, 44, 22, 0, 247, 248, 5, 17, 0, 0, 248, 249, 3, 38, 19, 0, 249, 250, 3, 44, 22, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 18, 0, 0, 257, 258, 3, 46, 23, 0, 258, 264, 1, 0, 0, 0, 259, 260, 3, 38, 19, 0, 260, 261, 5, 29, 0, 0, 261, 262, 3, 40, 20, 0, 262, 264, 1, 0, 0, 0, 263, 240, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 49, 1, 0, 0, 0, 265, 266, 5, 30, 0, 0, 266, 267, 3, 34, 17, 0, 267, 268, 5, 18, 0, 0, 268, 269, 3, 46, 23, 0, 269, 51, 1, 0, 0, 0, 270, 271, 5, 31, 0, 0, 271, 272, 3, 24, 12, 0, 272, 273, 5, 32, 0, 0, 273, 274, 3, 46, 23, 0, 274, 53, 1, 0, 0, 0, 275, 276, 5, 33, 0, 0, 276, 277, 3, 34, 17, 0, 277, 278, 5, 18, 0, 0, 278, 279, 3, 46, 23, 0, 279, 55, 1, 0, 0, 0, 280, 281, 5, 34, 0, 0, 281, 282, 3, 46, 23, 0, 282, 57, 1, 0, 0, 0, 23, 59, 64, 67, 71, 75, 78, 90, 96, 101, 105, 150, 155, 171, 179, 181, 193, 200, 212, 222, 231, 236, 253, 263]