token literal names:
null
'hello'
'dupa'
'('
','
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
EOL
WS

rule names:
program
line
command
comment
color


atn:
[4, 1, 8, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 3, 0, 12, 8, 0, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 0, 3, 0, 20, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 54, 0, 14, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 5, 7, 0, 0, 14, 11, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 26, 3, 6, 3, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 29, 3, 6, 3, 0, 28, 23, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 8, 4, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 6, 0, 0, 41, 52, 5, 5, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 6, 0, 0, 50, 52, 5, 5, 0, 0, 51, 35, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 6, 11, 16, 19, 25, 28, 51]