token literal names:
null
'#'
'mv'
'move'
'+'
'-'
'paint'
'line'
' '
'save'
'brush-shape'
'bs-sh'
'brush-color'
'bs-cl'
'brush-size'
'bs-sz'
'('
','
')'
'"'
'='
' = '
'shape'
'bool'
'color'
'number'
'string'
'{'
'}'
' pattern '
'if ('
'loop ('
') times'
'loop while ('
'else'
null
null
null
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
SIGN_OPERATORS
ARITMETIC_OPERATORS
NEGATION_OPERATOR
LOGIC_OPERATORS
COMPARISON_OPERATORS
SHAPE
BOOL
STRING
NUMBER
EOL
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
NAME
SIGN_OPERATORS
ARITMETIC_OPERATORS
NEGATION_OPERATOR
LOGIC_OPERATORS
COMPARISON_OPERATORS
SHAPE
BOOL
STRING
NUMBER
EOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 347, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 278, 8, 34, 10, 34, 12, 34, 281, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 298, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 313, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 324, 8, 41, 1, 42, 4, 42, 327, 8, 42, 11, 42, 12, 42, 328, 1, 43, 4, 43, 332, 8, 43, 11, 43, 12, 43, 333, 1, 44, 3, 44, 337, 8, 44, 1, 44, 1, 44, 1, 45, 4, 45, 342, 8, 45, 11, 45, 12, 45, 343, 1, 45, 1, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 9, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 43, 43, 45, 45, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 38, 38, 124, 124, 2, 0, 60, 60, 62, 62, 5, 0, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 356, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 98, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 105, 1, 0, 0, 0, 11, 107, 1, 0, 0, 0, 13, 113, 1, 0, 0, 0, 15, 118, 1, 0, 0, 0, 17, 120, 1, 0, 0, 0, 19, 125, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 143, 1, 0, 0, 0, 25, 155, 1, 0, 0, 0, 27, 161, 1, 0, 0, 0, 29, 172, 1, 0, 0, 0, 31, 178, 1, 0, 0, 0, 33, 180, 1, 0, 0, 0, 35, 182, 1, 0, 0, 0, 37, 184, 1, 0, 0, 0, 39, 186, 1, 0, 0, 0, 41, 188, 1, 0, 0, 0, 43, 192, 1, 0, 0, 0, 45, 198, 1, 0, 0, 0, 47, 203, 1, 0, 0, 0, 49, 209, 1, 0, 0, 0, 51, 216, 1, 0, 0, 0, 53, 223, 1, 0, 0, 0, 55, 225, 1, 0, 0, 0, 57, 227, 1, 0, 0, 0, 59, 237, 1, 0, 0, 0, 61, 242, 1, 0, 0, 0, 63, 249, 1, 0, 0, 0, 65, 257, 1, 0, 0, 0, 67, 270, 1, 0, 0, 0, 69, 275, 1, 0, 0, 0, 71, 282, 1, 0, 0, 0, 73, 284, 1, 0, 0, 0, 75, 286, 1, 0, 0, 0, 77, 288, 1, 0, 0, 0, 79, 297, 1, 0, 0, 0, 81, 312, 1, 0, 0, 0, 83, 323, 1, 0, 0, 0, 85, 326, 1, 0, 0, 0, 87, 331, 1, 0, 0, 0, 89, 336, 1, 0, 0, 0, 91, 341, 1, 0, 0, 0, 93, 94, 5, 35, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 109, 0, 0, 96, 97, 5, 118, 0, 0, 97, 4, 1, 0, 0, 0, 98, 99, 5, 109, 0, 0, 99, 100, 5, 111, 0, 0, 100, 101, 5, 118, 0, 0, 101, 102, 5, 101, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 43, 0, 0, 104, 8, 1, 0, 0, 0, 105, 106, 5, 45, 0, 0, 106, 10, 1, 0, 0, 0, 107, 108, 5, 112, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 110, 0, 0, 111, 112, 5, 116, 0, 0, 112, 12, 1, 0, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 101, 0, 0, 117, 14, 1, 0, 0, 0, 118, 119, 5, 32, 0, 0, 119, 16, 1, 0, 0, 0, 120, 121, 5, 115, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 118, 0, 0, 123, 124, 5, 101, 0, 0, 124, 18, 1, 0, 0, 0, 125, 126, 5, 98, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 117, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 104, 0, 0, 130, 131, 5, 45, 0, 0, 131, 132, 5, 115, 0, 0, 132, 133, 5, 104, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 112, 0, 0, 135, 136, 5, 101, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 98, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 45, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 104, 0, 0, 142, 22, 1, 0, 0, 0, 143, 144, 5, 98, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 115, 0, 0, 147, 148, 5, 104, 0, 0, 148, 149, 5, 45, 0, 0, 149, 150, 5, 99, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 114, 0, 0, 154, 24, 1, 0, 0, 0, 155, 156, 5, 98, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 45, 0, 0, 158, 159, 5, 99, 0, 0, 159, 160, 5, 108, 0, 0, 160, 26, 1, 0, 0, 0, 161, 162, 5, 98, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 117, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 104, 0, 0, 166, 167, 5, 45, 0, 0, 167, 168, 5, 115, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 122, 0, 0, 170, 171, 5, 101, 0, 0, 171, 28, 1, 0, 0, 0, 172, 173, 5, 98, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 45, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 122, 0, 0, 177, 30, 1, 0, 0, 0, 178, 179, 5, 40, 0, 0, 179, 32, 1, 0, 0, 0, 180, 181, 5, 44, 0, 0, 181, 34, 1, 0, 0, 0, 182, 183, 5, 41, 0, 0, 183, 36, 1, 0, 0, 0, 184, 185, 5, 34, 0, 0, 185, 38, 1, 0, 0, 0, 186, 187, 5, 61, 0, 0, 187, 40, 1, 0, 0, 0, 188, 189, 5, 32, 0, 0, 189, 190, 5, 61, 0, 0, 190, 191, 5, 32, 0, 0, 191, 42, 1, 0, 0, 0, 192, 193, 5, 115, 0, 0, 193, 194, 5, 104, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 112, 0, 0, 196, 197, 5, 101, 0, 0, 197, 44, 1, 0, 0, 0, 198, 199, 5, 98, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 108, 0, 0, 202, 46, 1, 0, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 114, 0, 0, 208, 48, 1, 0, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 109, 0, 0, 212, 213, 5, 98, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 114, 0, 0, 215, 50, 1, 0, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 103, 0, 0, 222, 52, 1, 0, 0, 0, 223, 224, 5, 123, 0, 0, 224, 54, 1, 0, 0, 0, 225, 226, 5, 125, 0, 0, 226, 56, 1, 0, 0, 0, 227, 228, 5, 32, 0, 0, 228, 229, 5, 112, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 32, 0, 0, 236, 58, 1, 0, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 102, 0, 0, 239, 240, 5, 32, 0, 0, 240, 241, 5, 40, 0, 0, 241, 60, 1, 0, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 112, 0, 0, 246, 247, 5, 32, 0, 0, 247, 248, 5, 40, 0, 0, 248, 62, 1, 0, 0, 0, 249, 250, 5, 41, 0, 0, 250, 251, 5, 32, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 109, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 115, 0, 0, 256, 64, 1, 0, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 112, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 5, 119, 0, 0, 263, 264, 5, 104, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 108, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 32, 0, 0, 268, 269, 5, 40, 0, 0, 269, 66, 1, 0, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 115, 0, 0, 273, 274, 5, 101, 0, 0, 274, 68, 1, 0, 0, 0, 275, 279, 7, 0, 0, 0, 276, 278, 7, 1, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 70, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 7, 2, 0, 0, 283, 72, 1, 0, 0, 0, 284, 285, 7, 3, 0, 0, 285, 74, 1, 0, 0, 0, 286, 287, 5, 33, 0, 0, 287, 76, 1, 0, 0, 0, 288, 289, 7, 4, 0, 0, 289, 78, 1, 0, 0, 0, 290, 291, 5, 61, 0, 0, 291, 298, 5, 61, 0, 0, 292, 298, 7, 5, 0, 0, 293, 294, 5, 60, 0, 0, 294, 298, 5, 61, 0, 0, 295, 296, 5, 62, 0, 0, 296, 298, 5, 61, 0, 0, 297, 290, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 80, 1, 0, 0, 0, 299, 300, 5, 67, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 108, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 103, 0, 0, 304, 305, 5, 114, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 102, 0, 0, 307, 308, 5, 105, 0, 0, 308, 313, 5, 99, 0, 0, 309, 310, 5, 68, 0, 0, 310, 311, 5, 111, 0, 0, 311, 313, 5, 116, 0, 0, 312, 299, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 82, 1, 0, 0, 0, 314, 315, 5, 84, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 117, 0, 0, 317, 324, 5, 101, 0, 0, 318, 319, 5, 70, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 108, 0, 0, 321, 322, 5, 115, 0, 0, 322, 324, 5, 101, 0, 0, 323, 314, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 324, 84, 1, 0, 0, 0, 325, 327, 7, 6, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 86, 1, 0, 0, 0, 330, 332, 7, 7, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 88, 1, 0, 0, 0, 335, 337, 5, 13, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 10, 0, 0, 339, 90, 1, 0, 0, 0, 340, 342, 7, 8, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 6, 45, 0, 0, 346, 92, 1, 0, 0, 0, 9, 0, 279, 297, 312, 323, 328, 333, 336, 343, 1, 6, 0, 0]