token literal names:
null
'hello'
'dupa'
'('
','
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
EOL
WS

rule names:
T__0
T__1
T__2
T__3
T__4
NUMBER
EOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 54, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 3, 5, 36, 8, 5, 1, 5, 4, 5, 39, 8, 5, 11, 5, 12, 5, 40, 1, 6, 3, 6, 44, 8, 6, 1, 6, 1, 6, 1, 7, 4, 7, 49, 8, 7, 11, 7, 12, 7, 50, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 2, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 57, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 35, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 48, 1, 0, 0, 0, 17, 18, 5, 104, 0, 0, 18, 19, 5, 101, 0, 0, 19, 20, 5, 108, 0, 0, 20, 21, 5, 108, 0, 0, 21, 22, 5, 111, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 100, 0, 0, 24, 25, 5, 117, 0, 0, 25, 26, 5, 112, 0, 0, 26, 27, 5, 97, 0, 0, 27, 4, 1, 0, 0, 0, 28, 29, 5, 40, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 5, 44, 0, 0, 31, 8, 1, 0, 0, 0, 32, 33, 5, 41, 0, 0, 33, 10, 1, 0, 0, 0, 34, 36, 5, 45, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 39, 7, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 12, 1, 0, 0, 0, 42, 44, 5, 13, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 10, 0, 0, 46, 14, 1, 0, 0, 0, 47, 49, 7, 1, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 6, 7, 0, 0, 53, 16, 1, 0, 0, 0, 5, 0, 35, 40, 43, 50, 1, 6, 0, 0]