T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
SIGN_OPERATORS=36
NUMBER=37
MULTIPLYING_OPERATORS=38
SUM_OPERATORS=39
NEGATION_OPERATOR=40
LOGIC_OPERATORS=41
COMPARISON_OPERATORS=42
BOOL=43
STRING=44
EOL=45
WS=46
'engine'=1
'on'=2
'off'=3
'wheel'=4
'right'=5
'left'=6
'spray'=7
'spray color'=8
'spray size'=9
'cast'=10
'->'=11
'='=12
'save'=13
'('=14
','=15
')'=16
'bool'=17
'color'=18
'int'=19
'float'=20
'string'=21
'"'=22
'if'=23
'loop'=24
'times'=25
'loop while'=26
'else'=27
'+'=28
'-'=29
'.'=30
'{'=31
'}'=32
'return'=33
'pattern'=34
'#'=35
'!'=40
