token literal names:
null
'engine'
'on'
'off'
'wheel'
'right'
'left'
'spray'
'spray color'
'spray size'
'sleep'
'cast'
'->'
'='
'save'
'('
','
')'
'bool'
'color'
'int'
'float'
'string'
'"'
'if'
'loop'
'times'
'loop while'
'else'
'.'
'{'
'}'
'return'
'pattern'
null
null
null
null
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SIGN_OPERATORS
NUMBER
MULTIPLYING_OPERATORS
SUM_OPERATORS
NEGATION_OPERATOR
LOGIC_OPERATORS
COMPARISON_OPERATORS
BOOL
STRING
EOL
COMMENT
WS

rule names:
program
line
command
engine
wheel
spray
spray_color
spray_size
sleep
cast
object
assign
save
color
type_name
name
value
ife
loope
whilee
elsee
signExpression
multiplyingExpression
expression
atomicLogicExpression
comparisonExpression
logic_expression
floate
integer
bool
deref
string
block
statement
function
f_call
comment


atn:
[4, 1, 45, 357, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 3, 0, 76, 8, 0, 1, 0, 4, 0, 79, 8, 0, 11, 0, 12, 0, 80, 4, 0, 83, 8, 0, 11, 0, 12, 0, 84, 1, 0, 3, 0, 88, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 191, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 5, 21, 212, 8, 21, 10, 21, 12, 21, 215, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 225, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 230, 8, 22, 10, 22, 12, 22, 233, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 238, 8, 23, 10, 23, 12, 23, 241, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 253, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 258, 8, 25, 1, 26, 3, 26, 261, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 266, 8, 26, 1, 26, 5, 26, 269, 8, 26, 10, 26, 12, 26, 272, 9, 26, 1, 27, 5, 27, 275, 8, 27, 10, 27, 12, 27, 278, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 285, 8, 28, 10, 28, 12, 28, 288, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 300, 8, 32, 11, 32, 12, 32, 301, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 308, 8, 33, 10, 33, 12, 33, 311, 9, 33, 1, 33, 1, 33, 1, 33, 5, 33, 316, 8, 33, 10, 33, 12, 33, 319, 9, 33, 3, 33, 321, 8, 33, 1, 34, 3, 34, 324, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 335, 8, 34, 10, 34, 12, 34, 338, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 348, 8, 35, 10, 35, 12, 35, 351, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 1, 0, 18, 22, 382, 0, 82, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 291, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 295, 1, 0, 0, 0, 64, 297, 1, 0, 0, 0, 66, 320, 1, 0, 0, 0, 68, 323, 1, 0, 0, 0, 70, 342, 1, 0, 0, 0, 72, 354, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 5, 43, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 93, 3, 4, 2, 0, 92, 94, 3, 72, 36, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 98, 1, 0, 0, 0, 95, 98, 3, 72, 36, 0, 96, 98, 3, 46, 23, 0, 97, 91, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 115, 3, 6, 3, 0, 100, 115, 3, 8, 4, 0, 101, 115, 3, 10, 5, 0, 102, 115, 3, 12, 6, 0, 103, 115, 3, 14, 7, 0, 104, 115, 3, 16, 8, 0, 105, 115, 3, 18, 9, 0, 106, 115, 3, 68, 34, 0, 107, 115, 3, 70, 35, 0, 108, 115, 3, 22, 11, 0, 109, 115, 3, 36, 18, 0, 110, 115, 3, 34, 17, 0, 111, 115, 3, 38, 19, 0, 112, 115, 3, 40, 20, 0, 113, 115, 3, 24, 12, 0, 114, 99, 1, 0, 0, 0, 114, 100, 1, 0, 0, 0, 114, 101, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 121, 5, 1, 0, 0, 117, 122, 5, 2, 0, 0, 118, 122, 5, 3, 0, 0, 119, 122, 3, 60, 30, 0, 120, 122, 3, 70, 35, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 129, 5, 4, 0, 0, 124, 130, 5, 5, 0, 0, 125, 130, 5, 6, 0, 0, 126, 130, 5, 3, 0, 0, 127, 130, 3, 60, 30, 0, 128, 130, 3, 70, 35, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 136, 5, 7, 0, 0, 132, 137, 5, 2, 0, 0, 133, 137, 5, 3, 0, 0, 134, 137, 3, 60, 30, 0, 135, 137, 3, 70, 35, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 142, 5, 8, 0, 0, 139, 143, 3, 26, 13, 0, 140, 143, 3, 60, 30, 0, 141, 143, 3, 70, 35, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 9, 0, 0, 145, 146, 3, 46, 23, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 3, 46, 23, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 11, 0, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 12, 0, 0, 153, 154, 3, 28, 14, 0, 154, 19, 1, 0, 0, 0, 155, 156, 3, 60, 30, 0, 156, 21, 1, 0, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 3, 60, 30, 0, 159, 160, 5, 13, 0, 0, 160, 161, 3, 32, 16, 0, 161, 167, 1, 0, 0, 0, 162, 163, 3, 60, 30, 0, 163, 164, 5, 13, 0, 0, 164, 165, 3, 32, 16, 0, 165, 167, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 14, 0, 0, 169, 170, 3, 62, 31, 0, 170, 25, 1, 0, 0, 0, 171, 172, 5, 15, 0, 0, 172, 173, 3, 32, 16, 0, 173, 174, 5, 16, 0, 0, 174, 175, 3, 32, 16, 0, 175, 176, 5, 16, 0, 0, 176, 177, 3, 32, 16, 0, 177, 178, 5, 17, 0, 0, 178, 27, 1, 0, 0, 0, 179, 180, 7, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 42, 0, 0, 182, 31, 1, 0, 0, 0, 183, 184, 5, 23, 0, 0, 184, 185, 3, 62, 31, 0, 185, 186, 5, 23, 0, 0, 186, 191, 1, 0, 0, 0, 187, 191, 3, 52, 26, 0, 188, 191, 3, 46, 23, 0, 189, 191, 3, 26, 13, 0, 190, 183, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 33, 1, 0, 0, 0, 192, 193, 5, 24, 0, 0, 193, 194, 5, 15, 0, 0, 194, 195, 3, 32, 16, 0, 195, 196, 5, 17, 0, 0, 196, 197, 3, 64, 32, 0, 197, 35, 1, 0, 0, 0, 198, 199, 5, 25, 0, 0, 199, 200, 3, 32, 16, 0, 200, 201, 5, 26, 0, 0, 201, 202, 3, 64, 32, 0, 202, 37, 1, 0, 0, 0, 203, 204, 5, 27, 0, 0, 204, 205, 3, 32, 16, 0, 205, 206, 3, 64, 32, 0, 206, 39, 1, 0, 0, 0, 207, 208, 5, 28, 0, 0, 208, 209, 3, 64, 32, 0, 209, 41, 1, 0, 0, 0, 210, 212, 5, 34, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 224, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 225, 3, 56, 28, 0, 217, 225, 3, 54, 27, 0, 218, 225, 3, 60, 30, 0, 219, 225, 3, 70, 35, 0, 220, 221, 5, 15, 0, 0, 221, 222, 3, 46, 23, 0, 222, 223, 5, 17, 0, 0, 223, 225, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 43, 1, 0, 0, 0, 226, 231, 3, 42, 21, 0, 227, 228, 5, 36, 0, 0, 228, 230, 3, 42, 21, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 45, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 239, 3, 44, 22, 0, 235, 236, 5, 34, 0, 0, 236, 238, 3, 44, 22, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 47, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 253, 3, 60, 30, 0, 243, 253, 3, 58, 29, 0, 244, 253, 3, 56, 28, 0, 245, 253, 3, 54, 27, 0, 246, 253, 3, 70, 35, 0, 247, 253, 3, 46, 23, 0, 248, 249, 5, 15, 0, 0, 249, 250, 3, 52, 26, 0, 250, 251, 5, 17, 0, 0, 251, 253, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 49, 1, 0, 0, 0, 254, 257, 3, 48, 24, 0, 255, 256, 5, 40, 0, 0, 256, 258, 3, 48, 24, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 51, 1, 0, 0, 0, 259, 261, 5, 38, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 270, 3, 50, 25, 0, 263, 265, 5, 39, 0, 0, 264, 266, 5, 38, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 3, 50, 25, 0, 268, 263, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 53, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 5, 34, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 35, 0, 0, 280, 281, 5, 29, 0, 0, 281, 282, 5, 35, 0, 0, 282, 55, 1, 0, 0, 0, 283, 285, 5, 34, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 35, 0, 0, 290, 57, 1, 0, 0, 0, 291, 292, 5, 41, 0, 0, 292, 59, 1, 0, 0, 0, 293, 294, 5, 42, 0, 0, 294, 61, 1, 0, 0, 0, 295, 296, 5, 42, 0, 0, 296, 63, 1, 0, 0, 0, 297, 299, 5, 30, 0, 0, 298, 300, 3, 66, 33, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 31, 0, 0, 304, 65, 1, 0, 0, 0, 305, 309, 3, 2, 1, 0, 306, 308, 5, 43, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 321, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 32, 0, 0, 313, 317, 3, 32, 16, 0, 314, 316, 5, 43, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 305, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 321, 67, 1, 0, 0, 0, 322, 324, 3, 28, 14, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 33, 0, 0, 326, 327, 3, 30, 15, 0, 327, 328, 5, 15, 0, 0, 328, 329, 3, 28, 14, 0, 329, 336, 3, 60, 30, 0, 330, 331, 5, 16, 0, 0, 331, 332, 3, 28, 14, 0, 332, 333, 3, 60, 30, 0, 333, 335, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 17, 0, 0, 340, 341, 3, 64, 32, 0, 341, 69, 1, 0, 0, 0, 342, 343, 3, 30, 15, 0, 343, 344, 5, 15, 0, 0, 344, 349, 3, 32, 16, 0, 345, 346, 5, 16, 0, 0, 346, 348, 3, 32, 16, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 17, 0, 0, 353, 71, 1, 0, 0, 0, 354, 355, 5, 44, 0, 0, 355, 73, 1, 0, 0, 0, 31, 75, 80, 84, 87, 93, 97, 114, 121, 129, 136, 142, 166, 190, 213, 224, 231, 239, 252, 257, 260, 265, 270, 276, 286, 301, 309, 317, 320, 323, 336, 349]