T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
SIGN_OPERATORS=35
NUMBER=36
ARITMETIC_OPERATORS=37
NEGATION_OPERATOR=38
LOGIC_OPERATORS=39
COMPARISON_OPERATORS=40
BOOL=41
SHAPE=42
STRING=43
EOL=44
WS=45
'mv'=1
'move'=2
'#'=3
'='=4
'paint'=5
'save'=6
'brush-shape'=7
'bs-sh'=8
'brush-color'=9
'bs-cl'=10
'brush-size'=11
'bs-sz'=12
'line'=13
'circle'=14
'('=15
','=16
')'=17
'shape'=18
'bool'=19
'color'=20
'number'=21
'string'=22
'if'=23
'loop'=24
'times'=25
'loop while'=26
'else'=27
'+'=28
'-'=29
'*'=30
'/'=31
'{'=32
'}'=33
'pattern'=34
'!'=38
