#
# If int works it should be equal to one at the end
#
int a = 0

a = a + 2

a = a - 1

a = a * 2

a = a / 2

bool b = True
bool c = False

sleep 150

#
# If bool expression works makolot will start
#
if(a == 1 & True & b & !c){
    engine on
}
sleep 15
engine off

sleep 250

#
# Turning left
#
wheel left
sleep 90
wheel off

sleep 250

#
# Flying on diagonal
#
engine on
sleep 15
engine off

sleep 175

#
# Breaking
#
wheel left
sleep 90
wheel off

sleep 75

engine on
sleep 15
engine off

sleep 75

wheel right
sleep 270
wheel off

sleep 25

engine on
sleep 15
engine off

sleep 50 * 5


