pattern draw_left_curve(int length, int angle, color color_of_spray){
    spray_color color_of_spray
    sleep length
    wheel left
    sleep angle
    wheel off
}
pattern draw_right_curve(int length, int angle, color color_of_spray){
    spray_color color_of_spray
    sleep length
    wheel right
    sleep angle
    wheel off
}
spray off
spray size (100 % (7 + 88))
engine on
sleep 10
engine off
draw_left_curve(50, 180, (255, 0, 0))
draw_left_curve(40, 90, (0, 255, 255))
draw_right_curve(50, 90, (0, 0, 255))
draw_right_curve(100, 180, (20, 20, 20))
save picture.jpg
