int x = 12
int y = 24
int z = 30
if(a > b){
    return "onn"
}
int pattern onnoroff(int a, int b){
    if(a > b){
        return "onn"
    }
    if(a == b){
        return "offf"
    }
    else{
        return "onn"
    }
}
spray color(0, 255, 0)
spray off
engine on
sleep 5
engine off
spray onnoroff(x, y)
wheel left
sleep 360
wheel off
sleep 10
spray onnoroff(2 * x, y)
wheel left
sleep 360
wheel off
sleep 10
spray onnoroff((2 - y + 14 * x % 3), z)
wheel left
sleep 360
wheel off
sleep 10
if(((a > b) & (b > c)) | ((b > a) & (b > c))){
    spray color(255, 0, 0)
    sleep 50
}
if((c > a) & (c > b) & !(a < b)){
    spray_color(0, 0, 255)
    sleep 50
}
